<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Yiran Zhou's personal website"><meta name="generator" content="Astro v7.2.2"><!-- Favicon --><link rel="icon" type="image/png" href="/images/yiran.png"><!-- Canonical URL --><link rel="canonical" href="https://zdyxry.github.io/2024/08/18/Weekly-Issue-%E8%BA%81%E5%8A%A8%E7%9A%84%E6%97%A0%E6%84%8F%E8%AF%86/"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Yiran's Blog" href="/atom.xml"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://zdyxry.github.io/2024/08/18/Weekly-Issue-%E8%BA%81%E5%8A%A8%E7%9A%84%E6%97%A0%E6%84%8F%E8%AF%86/"><meta property="og:title" content="Weekly Issue-《躁动的无意识》 | Yiran's Blog"><meta property="og:description" content="Yiran Zhou's personal website"><meta property="og:image" content="https://zdyxry.github.io/og/2024/08/18/Weekly-Issue-%E8%BA%81%E5%8A%A8%E7%9A%84%E6%97%A0%E6%84%8F%E8%AF%86.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="Yiran's Blog"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://zdyxry.github.io/2024/08/18/Weekly-Issue-%E8%BA%81%E5%8A%A8%E7%9A%84%E6%97%A0%E6%84%8F%E8%AF%86/"><meta name="twitter:title" content="Weekly Issue-《躁动的无意识》 | Yiran's Blog"><meta name="twitter:description" content="Yiran Zhou's personal website"><meta name="twitter:image" content="https://zdyxry.github.io/og/2024/08/18/Weekly-Issue-%E8%BA%81%E5%8A%A8%E7%9A%84%E6%97%A0%E6%84%8F%E8%AF%86.png"><!-- Article specific meta tags --><meta property="article:published_time" content="2024-08-18T00:00:00.000Z"><meta property="article:tag" content="Weekly"><!-- Theme color for mobile browsers --><meta name="theme-color" content="#1565c0" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#1a1d21" media="(prefers-color-scheme: dark)"><!-- Preconnect to external domains --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><title>Weekly Issue-《躁动的无意识》 | Yiran&#39;s Blog</title><!-- Theme initialization script to prevent flash --><script>
      (function() {
        const theme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Analytics & Tracking --><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-G0433XDZ3V"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G0433XDZ3V');
</script><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;e3ef83c53de44e8ba2d047cae42e2b4a&quot;}"></script><!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2067849739296009" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/BaseLayout.1Xu8X_5w.css"><link rel="stylesheet" href="/_astro/_..BrGB7cJg.css"></head><body><a href="#main-content" class="skip-link">跳转到主要内容</a><header data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><a href="/" class="logo" data-astro-cid-nen7h5rs>Yiran's Blog</a><div class="nav-right" data-astro-cid-nen7h5rs><ul class="nav-links" data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="/" class data-astro-cid-nen7h5rs>Home</a></li><li data-astro-cid-nen7h5rs><a href="/posts" class data-astro-cid-nen7h5rs>Posts</a></li><li data-astro-cid-nen7h5rs><a href="/tags" class data-astro-cid-nen7h5rs>Tags</a></li><li data-astro-cid-nen7h5rs><a href="/mentions" class data-astro-cid-nen7h5rs>Mentions</a></li><li data-astro-cid-nen7h5rs><a href="/running" class data-astro-cid-nen7h5rs>Running</a></li><li data-astro-cid-nen7h5rs><a href="/travels" class data-astro-cid-nen7h5rs>Travels</a></li><li data-astro-cid-nen7h5rs><a href="/friends" class data-astro-cid-nen7h5rs>Friends</a></li><li data-astro-cid-nen7h5rs><a href="/about" class data-astro-cid-nen7h5rs>About</a></li></ul><a href="/search" class="search-link" aria-label="搜索" data-astro-cid-nen7h5rs><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><circle cx="11" cy="11" r="8" data-astro-cid-nen7h5rs></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-nen7h5rs></line></svg></a><button id="theme-toggle" class="theme-toggle" aria-label="切换主题" data-astro-cid-nen7h5rs><svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><circle cx="12" cy="12" r="5" data-astro-cid-nen7h5rs></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-nen7h5rs></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-nen7h5rs></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-nen7h5rs></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-nen7h5rs></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-nen7h5rs></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-nen7h5rs></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-nen7h5rs></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-nen7h5rs></line></svg><svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-nen7h5rs></path></svg></button></div></nav></header><script type="module">var e=document.getElementById(`theme-toggle`),t=document.documentElement,n=localStorage.getItem(`theme`)||`light`;t.setAttribute(`data-theme`,n),e?.addEventListener(`click`,()=>{let e=t.getAttribute(`data-theme`)===`light`?`dark`:`light`;t.setAttribute(`data-theme`,e),localStorage.setItem(`theme`,e)}),e?.addEventListener(`keydown`,e=>{if(e.key===`Enter`||e.key===` `){e.preventDefault();let n=t.getAttribute(`data-theme`)===`light`?`dark`:`light`;t.setAttribute(`data-theme`,n),localStorage.setItem(`theme`,n)}});</script><main id="main-content"><article class="post" data-astro-cid-ssdmjifj><header class="post-header" data-astro-cid-ssdmjifj><h1 data-astro-cid-ssdmjifj>Weekly Issue-《躁动的无意识》</h1><div class="meta" data-astro-cid-ssdmjifj><time datetime="2024-08-18T00:00:00.000Z" data-astro-cid-ssdmjifj>2024年8月18日</time><span class="reading-time" data-astro-cid-ssdmjifj>· 2 分钟阅读</span></div></header><div class="tag-list" data-astro-cid-cm3albtb><a href="/tags/Weekly" class="tag" data-astro-cid-cm3albtb>#Weekly</a></div><div class="post-body" data-astro-cid-ssdmjifj><div class="content" data-astro-cid-ssdmjifj><h2 id="文章">文章</h2>
<h3 id="技术">技术</h3>
<p id="s-6d9056b2"><a href="https://muratbuffalo.blogspot.com/2024/07/advice-to-young.html">https://muratbuffalo.blogspot.com/2024/07/advice-to-young.html</a></p>
<p id="s-1d66dbbd"><a class="internal new" href="/mentions/murat-demirbas">Murat Demirbas</a> (MongoDB Principal Research Scientist)给的一些建议：</p>
<ul id="s-621c935b">
<li>很多知识是基础知识，不是理论知识</li>
<li>保持动手能力，只有真正写过才能了解其中的细节
<ul>
<li>不产蜜的蜜蜂只是害虫。每周少量运动是防止肌肉萎缩的关键。</li>
</ul>
</li>
<li>每周做一些事情，写一些内容，什么都可以</li>
<li>适当的寻求帮助</li>
<li>人际交往能力非常重要</li>
<li>通过刻意练习培养深度专注</li>
</ul>
<hr>
<p id="s-b3a3be42"><a href="https://ytch.xyz/">https://ytch.xyz/</a></p>
<p id="s-bba28a83">把 <a class="internal new" href="/mentions/youtube">Youtube</a> 中的视频封装为电视频道，像看电视那样看 Youtube 视频，感觉在家里播放是一个挺好的方式。做一个合格的沙发土豆。</p>
<hr>
<p id="s-8d8651b3"><a href="https://www.cockroachlabs.com/blog/enterprise-license-announcement/">https://www.cockroachlabs.com/blog/enterprise-license-announcement/</a></p>
<p id="s-f7d10a4b"><a class="internal new" href="/mentions/cockroachdb">CockroachDB</a> 调整了他们的开源许可，他们最早是 Apache 2.0 ，然后改到 BSL，再到现在。
如果你是想要使用 Enterprise 的版本，那么仅限于年收入 1000 万美元以下的企业免费。</p>
<p id="s-8af8c865">越来越多的开源软件逐渐的从 “OpenSource” 变为了 “Source Available”。</p>
<p id="s-a3724163"><a class="internal new" href="/mentions/victoriametrics">VictoriaMetrics</a> CTO 的评论：<a href="https://news.ycombinator.com/item?id=41266819">VictoriaMetrics CTO here. I don’t understand why pure open-source license such a… | Hacker News</a></p>
<blockquote id="s-62ea34b2">
<p>不明白为什么开源软件要更换 License，如果现在大公司使用你的产品和你竞争，不给你付费，期望更改 License 之后就能收到付费，是不可能的。大公司只会 Fork 项目，用户会分散，更多的人会寻找新的替代品，产品会失去更多的用户和市场份额。</p>
</blockquote>
<blockquote id="s-e9342890">
<p>PS 恕我直言，CocroachDB、Redis、Elasticsearch、MongoDB、TimescaleDB、Grafana 等产品更改许可证的主要原因是收入增长率疲软。股东错误地认为牌照变更可能有助于提高收入增长率，但我不明白为什么…</p>
</blockquote>
<p id="s-c6d52df8"><a href="https://rfd.shared.oxide.computer/rfd/0508">508 - Whither CockroachDB? / RFD / Oxide</a></p>
<p id="s-1cf2213a"><a class="internal new" href="/mentions/oxide">Oxide</a> 决定自己 fork 并维护 <a class="internal new" href="/mentions/cockroachdb">CockroachDB</a> ，以满足自身产品需求，不接受外部贡献。</p>
<hr>
<p id="s-a9eb3462"><a href="https://coroot.com/blog/community/understanding-observability-what-we-can-observe/">https://coroot.com/blog/community/understanding-observability-what-we-can-observe/</a></p>
<p id="s-16aa1761">当我们在说 observability 的时候，在说什么？</p>
<ul id="s-635b5238">
<li>为什么需要可观测？Why
<ul>
<li>性能</li>
<li>可用性</li>
<li>成本管理</li>
<li>安全性</li>
</ul>
</li>
<li>我们观测什么？What
<ul>
<li>应用
<ul>
<li>APM</li>
<li>E2E</li>
<li>业务指标</li>
</ul>
</li>
<li>基础设施
<ul>
<li>公有/私有云的资源和服务</li>
</ul>
</li>
<li>网络
<ul>
<li>网络性能</li>
</ul>
</li>
<li>数据库
<ul>
<li>性能、查询优化、资源利用率</li>
</ul>
</li>
</ul>
</li>
<li>解决什么问题？
<ul>
<li>Reactive observability （被动，故障定位和优化）
<ul>
<li>Incident response（事故响应）</li>
<li>性能优化</li>
<li>根因分析</li>
</ul>
</li>
<li>Proactive observability （主动，预防问题）
<ul>
<li>异常检测</li>
<li>预测性维护</li>
<li>资源规划</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p id="s-fdceef8b"><a href="https://laike9m.com/blog/the-unexpected-emotional-cost-of-being-an-indiehacker,158/">The unexpected emotional cost of being an indiehacker - laike9m’s blog</a></p>
<p id="s-1472dd87">维护开源软件和商业软件的感性部分，是否有会自责，前者可能不会，后者可能会。</p>
<p id="s-7518b154">也许这是 project 和 product 的区别？</p>
<hr>
<h3 id="生活">生活</h3>
<p id="s-f1923a15"><a href="https://wdwnt.com/2024/08/disney-dismissal-wrongful-death-lawsuit/">https://wdwnt.com/2024/08/disney-dismissal-wrongful-death-lawsuit/</a></p>
<blockquote id="s-5cc2afbb">
<p>客人在迪斯尼乐园花生过敏死了，提出起诉。迪斯尼律师说你之前注册 Disney+ 时，同意条款里写着不许起诉迪斯尼公司，一切纠纷只能仲裁解决……</p>
</blockquote>
<p id="s-41688ccc">原文中提到购买买票中也有类似的条款。</p>
<hr>
<h2 id="书影">书影</h2>
<p id="s-97f64085">《黑猫警长》，小时候看动画都是零零碎碎看的，从来没有完整的看过一部什么动画，周末搜了搜，发现《黑猫警长》只有 5 集，每集 20min，掐头去尾的一共也就 80min ，小时候以为很长很长，豆瓣热评：“5集的时长，伴我不只五年的时光。“。其中的第三集的片头配乐，非常的惊喜，那种悬疑感拉满，但是好像只有这集有，其他的就又变成啊～啊～啊～黑猫警长！</p>
<p id="s-fe03823e">《天道轮回》，也有翻译叫《因果报应》，印度悬疑片，我觉得挺精彩的，比《误杀瞒天记》好看，最近几年印度电影质量真不错，尤其是犯罪题材。评论都在说，陈思诚又有电影可以翻拍了。</p>
<p id="s-e3a9d2eb">《躁动的无意识》，作者之前写过《贪婪的多巴胺》，刚看了开头，几十页的样子。作者将人脑的意识氛围有意识和无意识，有意识的部分占比很少，通用无意识的部分会配合有意识的部分，但是如果不是配合而是对抗，就会导致有意识的部分无法按照预想中的顺利完成。比如我们经常看到有些人情绪激动之后，会做出一些平时不会做出的举动，事后还可能会说”我刚刚怎么了“，这可能就是无意识的部分。</p>
<p id="s-cd99b4e8">我之前一直不理解身心灵，或者相关的事情，每当看到身心灵的新闻，都很不屑。因为我没有过那种感受，触动心灵，直击灵魂。同时也当然觉得自己是唯物主义者。但是我如果去寺庙，我的态度是来都来了，也会拜一拜，我拜的是谁呢？我内心的想法是：耶稣/菩萨/佛祖/仙人，你看我来都来了，拜也拜了，之后万一我有啥事，你如果看到了，帮我一把。</p>
<p id="s-efb8b485">作者举了几个例子，挺有趣的：</p>
<ul id="s-56a53fc9">
<li>找了一堆志愿者打高尔夫，告诉其中一部分人他们打的是”幸运球“，告诉另一部分人是”普通球”，“幸运球”的人的成绩要比“普通球”的好不少；</li>
<li>如果你用低于市场价格买到了一个房子，买完之后有人告诉你房子里面死过人，你是什么心情？</li>
<li>如果按下一个按钮，你会做某件事会成功，你会按么？如果按下一个按钮，你做某件事会失败，你会按么？</li>
</ul>
<blockquote id="s-15fd1d74">
<p>今天，我们不再相信超自然的生灵拥有无处不在的影响。我们认为头脑内部发生的事情完全有自己掌控，我们将这个功劳归于自己。我们倾向于认为，如果想改变自己的行为，只需要集中精力并且下定决心去做就可以了。自主类的那些书介绍了如何通过十个简单的步骤来获得自律，变得自信并且拥抱成功。这些书有用么？如果它们有用，那所有人都会是身材苗条、坐拥财富、幸福快乐的状态了。</p>
</blockquote>
<h2 id="碎碎念">碎碎念</h2>
<ul id="s-679e021a">
<li>工夫茶，是指费工夫做的茶。</li>
<li>播客重要的是人，不是播客本身。</li>
<li>Kent Beck: for each desired change, make the change easy (warning: this may be hard), then make the easy change</li>
</ul></div><aside class="toc-sidebar" data-astro-cid-ssdmjifj><nav class="toc" aria-label="目录" data-astro-cid-p33bl5ka><h2 class="toc-title" data-astro-cid-p33bl5ka>目录</h2><ul class="toc-list" data-astro-cid-p33bl5ka><li class="toc-item toc-item-2" data-astro-cid-p33bl5ka><a href="#文章" class="toc-link" data-astro-cid-p33bl5ka>文章</a></li><li class="toc-item toc-item-3" data-astro-cid-p33bl5ka><a href="#技术" class="toc-link" data-astro-cid-p33bl5ka>技术</a></li><li class="toc-item toc-item-3" data-astro-cid-p33bl5ka><a href="#生活" class="toc-link" data-astro-cid-p33bl5ka>生活</a></li><li class="toc-item toc-item-2" data-astro-cid-p33bl5ka><a href="#书影" class="toc-link" data-astro-cid-p33bl5ka>书影</a></li><li class="toc-item toc-item-2" data-astro-cid-p33bl5ka><a href="#碎碎念" class="toc-link" data-astro-cid-p33bl5ka>碎碎念</a></li></ul></nav><script type="module">var e=new IntersectionObserver(e=>{e.forEach(e=>{if(e.isIntersecting){let t=e.target.id;document.querySelectorAll(`.toc-link`).forEach(e=>{e.classList.remove(`active`)});let n=document.querySelector(`.toc-link[href="#${t}"]`);n&&n.classList.add(`active`)}})},{root:null,rootMargin:`-20% 0px -80% 0px`,threshold:0});document.querySelectorAll(`h2[id], h3[id]`).forEach(t=>{e.observe(t)});</script></aside></div><div class="giscus-wrapper" data-giscus-wrapper data-astro-cid-5ukdginb></div><script>(function(){const mapping = "pathname";
const term = "";
const reactionsEnabled = true;
const inputPosition = "bottom";
const lang = "zh-CN";
const loading = "lazy";

  // 动态注入 Giscus 脚本，以便按当前站点主题设置初始 data-theme
  // （静态 script 标签的 data-theme 是硬编码的，暗色用户首次加载会闪亮色）
  (function () {
    const theme =
      document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light';
    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.setAttribute('data-repo', 'zdyxry/zdyxry.github.io');
    script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnk3MDA0ODE1MA==');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOBCzZls4DEs7K');
    script.setAttribute('data-mapping', mapping);
    script.setAttribute('data-term', term);
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', reactionsEnabled ? '1' : '0');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', inputPosition);
    script.setAttribute('data-theme', theme);
    script.setAttribute('data-lang', lang);
    script.setAttribute('data-loading', loading);
    script.crossOrigin = 'anonymous';
    script.async = true;
    document.querySelector('[data-giscus-wrapper]').appendChild(script);
  })();
})();</script><script type="module">function e(){return document.documentElement.getAttribute(`data-theme`)===`dark`?`dark`:`light`}function t(){let t=document.querySelector(`iframe.giscus-frame`);t&&t.contentWindow?.postMessage({giscus:{setConfig:{theme:e()}}},`https://giscus.app`)}new MutationObserver(e=>{for(let n of e)n.type===`attributes`&&n.attributeName===`data-theme`&&t()}).observe(document.documentElement,{attributes:!0}),window.addEventListener(`load`,t);</script></article><script type="module">document.querySelectorAll(`.content [id^="s-"]`).forEach(e=>{let t=document.createElement(`a`);t.className=`section-anchor`,t.href=`#${e.id}`,t.setAttribute(`aria-label`,`链接到此段落`),t.textContent=`#`,e.appendChild(t)});</script></main><footer data-astro-cid-jo6i4kqk><div class="footer-content" data-astro-cid-jo6i4kqk><div class="social-links" data-astro-cid-jo6i4kqk><a href="https://github.com/zdyxry" target="_blank" rel="noopener" aria-label="GitHub" data-astro-cid-jo6i4kqk><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a><a href="https://twitter.com/zdyxry" target="_blank" rel="noopener" aria-label="Twitter" data-astro-cid-jo6i4kqk><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></a><a href="https://neodb.social/users/zdyxry/" target="_blank" rel="noopener" aria-label="NeoDB" data-astro-cid-jo6i4kqk><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg></a><a href="https://www.strava.com/athletes/160667061" target="_blank" rel="noopener" aria-label="Strava" data-astro-cid-jo6i4kqk><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 17.5L11 9H8l7 14 7-14h-3l-2 4.5z"></path><path d="M10.5 7.5L7 1l-5 10h3l2.5-4.5z"></path></svg></a><a href="/atom.xml" aria-label="RSS" data-astro-cid-jo6i4kqk><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div><p class="copyright" data-astro-cid-jo6i4kqk>&copy; 2026 Yiran's Blog · Powered by <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-jo6i4kqk>Astro</a></p></div></footer></body></html>