<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Yiran Zhou's personal website"><meta name="generator" content="Astro v6.3.2"><!-- Favicon --><link rel="icon" type="image/png" href="/images/yiran.png"><!-- Canonical URL --><link rel="canonical" href="https://zdyxry.github.io/2019/08/16/cluster-api-provider-vsphere-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Yiran's Blog" href="/atom.xml"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://zdyxry.github.io/2019/08/16/cluster-api-provider-vsphere-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><meta property="og:title" content="cluster-api-provider-vsphere 源码阅读 | Yiran's Blog"><meta property="og:description" content="Yiran Zhou's personal website"><meta property="og:image" content="https://zdyxry.github.io/og/2019/08/16/cluster-api-provider-vsphere-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="Yiran's Blog"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://zdyxry.github.io/2019/08/16/cluster-api-provider-vsphere-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><meta name="twitter:title" content="cluster-api-provider-vsphere 源码阅读 | Yiran's Blog"><meta name="twitter:description" content="Yiran Zhou's personal website"><meta name="twitter:image" content="https://zdyxry.github.io/og/2019/08/16/cluster-api-provider-vsphere-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB.png"><!-- Article specific meta tags --><meta property="article:published_time" content="2019-08-16T12:57:25.000Z"><meta property="article:tag" content="Kubernetes"><!-- Theme color for mobile browsers --><meta name="theme-color" content="#1565c0" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#1a1d21" media="(prefers-color-scheme: dark)"><!-- Preconnect to external domains --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><title>cluster-api-provider-vsphere 源码阅读 | Yiran&#39;s Blog</title><!-- Theme initialization script to prevent flash --><script>
      (function() {
        const theme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Analytics & Tracking --><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-G0433XDZ3V"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G0433XDZ3V');
</script> <!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;e3ef83c53de44e8ba2d047cae42e2b4a&quot;}"></script> <!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2067849739296009" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/BaseLayout.DYLBYB4t.css">
<link rel="stylesheet" href="/_astro/_..DngV2__X.css"></head> <body> <a href="#main-content" class="skip-link">跳转到主要内容</a> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2>Yiran's Blog</a> <div class="nav-right" data-astro-cid-3ef6ksr2> <ul class="nav-links" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class data-astro-cid-3ef6ksr2> Home </a> </li><li data-astro-cid-3ef6ksr2> <a href="/posts" class data-astro-cid-3ef6ksr2> Posts </a> </li><li data-astro-cid-3ef6ksr2> <a href="/tags" class data-astro-cid-3ef6ksr2> Tags </a> </li><li data-astro-cid-3ef6ksr2> <a href="/mentions" class data-astro-cid-3ef6ksr2> Mentions </a> </li><li data-astro-cid-3ef6ksr2> <a href="/running" class data-astro-cid-3ef6ksr2> Running </a> </li><li data-astro-cid-3ef6ksr2> <a href="/travels" class data-astro-cid-3ef6ksr2> Travels </a> </li><li data-astro-cid-3ef6ksr2> <a href="/friends" class data-astro-cid-3ef6ksr2> Friends </a> </li><li data-astro-cid-3ef6ksr2> <a href="/about" class data-astro-cid-3ef6ksr2> About </a> </li> </ul> <a href="/search" class="search-link" aria-label="搜索" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <circle cx="11" cy="11" r="8" data-astro-cid-3ef6ksr2></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-3ef6ksr2></line> </svg> </a> <button id="theme-toggle" class="theme-toggle" aria-label="切换主题" data-astro-cid-3ef6ksr2> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <circle cx="12" cy="12" r="5" data-astro-cid-3ef6ksr2></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-3ef6ksr2></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-3ef6ksr2></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-3ef6ksr2></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </nav> </header> <script type="module">const r=document.getElementById("theme-toggle"),e=document.documentElement,h=localStorage.getItem("theme")||"light";e.setAttribute("data-theme",h);r?.addEventListener("click",()=>{const m=e.getAttribute("data-theme")==="light"?"dark":"light";e.setAttribute("data-theme",m),localStorage.setItem("theme",m)});r?.addEventListener("keydown",t=>{if(t.key==="Enter"||t.key===" "){t.preventDefault();const n=e.getAttribute("data-theme")==="light"?"dark":"light";e.setAttribute("data-theme",n),localStorage.setItem("theme",n)}});</script> <main id="main-content">  <article class="post" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <h1 data-astro-cid-gjtny2mx>cluster-api-provider-vsphere 源码阅读</h1> <div class="meta" data-astro-cid-gjtny2mx> <time datetime="2019-08-16T12:57:25.000Z" data-astro-cid-gjtny2mx> 2019年8月16日 </time>  <span class="reading-time" data-astro-cid-gjtny2mx>· 3 分钟阅读</span> </div> </header> <div class="tag-list" data-astro-cid-lga65v7i> <a href="/tags/Kubernetes" class="tag" data-astro-cid-lga65v7i>
#Kubernetes </a> </div>  <div class="post-body" data-astro-cid-gjtny2mx> <div class="content" data-astro-cid-gjtny2mx>  <h2 id="背景">背景</h2>
<p>上一篇博客讲了 Cluster-API 的相关概念，现在我们来找一个 provider 实现看看具体里面做了啥，因为对 vmware 产品中的概念比较熟悉，就找了 cluster-api-provider-vsphere 。</p>
<p>以下内容均对应 clusterapi v1alpha1 版本。</p>
<h2 id="clusterctl-命令">clusterctl 命令</h2>
<p>cluster-api provider 提供了命令行 <code>clusterctl</code> 用于给我们快速创建 bootstrap 集群用于创建目标 k8s 集群，我们来执行一下看看具体做了哪些工作：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>root@yiran-workstation:~/go/src/github.com/kubernetes-sigs/cluster-api-provider-vsphere</span></span>
<span class="line"><span>master ✗ $ clusterctl create cluster \</span></span>
<span class="line"><span>  --provider vsphere \</span></span>
<span class="line"><span>  --bootstrap-type kind \</span></span>
<span class="line"><span>  --cluster ./out/management-cluster/cluster.yaml \</span></span>
<span class="line"><span>  --machines ./out/management-cluster/machines.yaml \</span></span>
<span class="line"><span>  --provider-components ./out/management-cluster/provider-components.yaml \</span></span>
<span class="line"><span>  --addon-components ./out/management-cluster/addons.yaml \</span></span>
<span class="line"><span>  --kubeconfig-out ./out/management-cluster/kubeconfig</span></span>
<span class="line"><span>I0816 17:28:05.815156   14562 createbootstrapcluster.go:27] Preparing bootstrap cluster</span></span>
<span class="line"><span>I0816 17:29:15.292547   14562 clusterdeployer.go:78] Applying Cluster API stack to bootstrap cluster</span></span>
<span class="line"><span>I0816 17:29:15.292619   14562 applyclusterapicomponents.go:26] Applying Cluster API Provider Components</span></span>
<span class="line"><span>I0816 17:29:16.492405   14562 clusterdeployer.go:83] Provisioning target cluster via bootstrap cluster</span></span>
<span class="line"><span>I0816 17:29:16.505317   14562 applycluster.go:36] Creating cluster object management-cluster in namespace "default"</span></span>
<span class="line"><span>I0816 17:29:16.518456   14562 clusterdeployer.go:92] Creating control plane machine in namespace "default"</span></span>
<span class="line"><span>I0816 17:29:16.548814   14562 applymachines.go:36] Creating machines in namespace "default" # 因为众所周知的“网络”问题，导致我的 Pod image 无法拉取，所以就卡在这里了。。。</span></span>
<span class="line"><span>...</span></span></code></pre>
<p>可以看到这个命令一共做了如下的事情：</p>
<ol>
<li>创建 bootstrap 集群</li>
<li>安装 Provider 组件</li>
<li>创建目标 k8s 集群，创建 Cluster CR，Machine CR</li>
<li>…</li>
</ol>
<p>这里因为“网络”问题我无法继续下去了，那么我们来看下命令行的具体实现。</p>
<p>这个命令最终是由 provider 提供的，在 provider 中需要实现 2个接口来辅助信息的获取：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Deployer</span><span style="color:#F97583"> interface</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">	// TODO: This requirement can be removed once after: https://github.com/kubernetes-sigs/cluster-api/issues/158</span></span>
<span class="line"><span style="color:#B392F0">	GetIP</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">cluster</span><span style="color:#F97583"> *</span><span style="color:#B392F0">clusterv1</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Cluster</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">machine</span><span style="color:#F97583"> *</span><span style="color:#B392F0">clusterv1</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Machine</span><span style="color:#E1E4E8">) (</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">error</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">	// TODO: This requirement can be removed after: https://github.com/kubernetes-sigs/cluster-api/issues/160</span></span>
<span class="line"><span style="color:#B392F0">	GetKubeConfig</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">cluster</span><span style="color:#F97583"> *</span><span style="color:#B392F0">clusterv1</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Cluster</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">master</span><span style="color:#F97583"> *</span><span style="color:#B392F0">clusterv1</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Machine</span><span style="color:#E1E4E8">) (</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">error</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>在 Bootstrap 集群中，会运行 2个 StatefulSet ，分别对应的是 Cluster-api-control-manager 和 provider-control-manager。其中跟 Hypervisor 打交道的逻辑全部在 provider-control-manager 中实现。</p>
<h2 id="cluster">Cluster</h2>
<p>创建流程：
<img src="/images/cluster_create-1769851789451.png" alt=""></p>
<p>删除流程：
<img src="/images/cluster_delete-1769851789451.png" alt=""></p>
<p>在 Cluster Controller 中，最终所有的调度任务都会通过 actuator 完成，actuator 需要实现以下接口：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Actuator</span><span style="color:#F97583"> interface</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">	// Reconcile creates or applies updates to the cluster.</span></span>
<span class="line"><span style="color:#B392F0">	Reconcile</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#B392F0">clusterv1</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Cluster</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">error</span></span>
<span class="line"><span style="color:#6A737D">	// Delete the cluster.</span></span>
<span class="line"><span style="color:#B392F0">	Delete</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#B392F0">clusterv1</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Cluster</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">error</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>来看下 vsphere 的实现：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">a </span><span style="color:#F97583">*</span><span style="color:#B392F0">Actuator</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">Reconcile</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">cluster</span><span style="color:#F97583"> *</span><span style="color:#B392F0">clusterv1</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Cluster</span><span style="color:#E1E4E8">) (</span><span style="color:#FFAB70">opErr</span><span style="color:#F97583"> error</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">	ctx, err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> context.</span><span style="color:#B392F0">NewClusterContext</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">context</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ClusterContextParams</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">		Cluster:          cluster,</span></span>
<span class="line"><span style="color:#E1E4E8">		Client:           a.client,</span></span>
<span class="line"><span style="color:#E1E4E8">		CoreClient:       a.coreClient,</span></span>
<span class="line"><span style="color:#E1E4E8">		ControllerClient: a.controllerClient,</span></span>
<span class="line"><span style="color:#E1E4E8">		Logger:           klogr.</span><span style="color:#B392F0">New</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">WithName</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"[cluster-actuator]"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">	})</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> err</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	defer</span><span style="color:#F97583"> func</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">		opErr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> actuators.</span><span style="color:#B392F0">PatchAndHandleError</span><span style="color:#E1E4E8">(ctx, </span><span style="color:#9ECBFF">"Reconcile"</span><span style="color:#E1E4E8">, opErr)</span></span>
<span class="line"><span style="color:#E1E4E8">	}()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	ctx.Logger.</span><span style="color:#B392F0">V</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">Info</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"reconciling cluster"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> a.</span><span style="color:#B392F0">reconcilePKI</span><span style="color:#E1E4E8">(ctx); err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> err</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> a.</span><span style="color:#B392F0">reconcileCloudConfigSecret</span><span style="color:#E1E4E8">(ctx); err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> err</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> a.</span><span style="color:#B392F0">reconcileReadyState</span><span style="color:#E1E4E8">(ctx); err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> err</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#79B8FF"> nil</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>如果在 actuator 中遇到需要等待或重新调度的情况，比如目标虚拟机未创建完成，目标集群未 ready 的情况，需要返回 <code>clusterErr.RequeueAfterError</code> ，从而重新调度。比如在配置 secret 时，如果无法获取目标集群的 k8s client，那么表示集群还未配置完成：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">a </span><span style="color:#F97583">*</span><span style="color:#B392F0">Actuator</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">reconcileCloudConfigSecret</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">ctx</span><span style="color:#F97583"> *</span><span style="color:#B392F0">context</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ClusterContext</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">error</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">	client, err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> kubeclient.</span><span style="color:#B392F0">New</span><span style="color:#E1E4E8">(ctx)</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">		ctx.Logger.</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">(err, </span><span style="color:#9ECBFF">"target cluster is not ready"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">clusterErr</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">RequeueAfterError</span><span style="color:#E1E4E8">{RequeueAfter: config.DefaultRequeue}</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">...</span></span></code></pre>
<h2 id="machine">machine</h2>
<p>创建流程：</p>
<p><img src="/images/machine_create-1769851789451.png" alt=""></p>
<p>删除流程：</p>
<p><img src="/images/machine_delete-1769851789451.png" alt=""></p>
<p>在 v1alpha1 版本中，machine actuator 负责 2件事情：</p>
<ol>
<li>虚拟机构建；</li>
<li>k8s 集群构建（cloud-init 或 ssh）</li>
</ol>
<p>在 vsphere 中，创建虚拟机和 k8s 集群构建两件事情时一起完成的，大概流程如下：</p>
<ol>
<li>生成配置信息，如证书</li>
<li>判断目标 k8s 集群是否需要初始化（kubeadm init）</li>
<li>根据是否需要初始化及是否为 controlplane，生成对应 cloud-init 配置文件</li>
<li>克隆虚拟机，并将 cloud-init 配置文件作为 <code>guestinfo.userdata</code> 放入虚拟机配置参数中</li>
<li>虚拟机开机，通过 <code>vmtoolsd</code> 获取 <code>guestinfo.userdata</code> 信息，并作为 cloud-init 参数进行配置</li>
<li>k8s 集群构建完成（我在实际测试中，发现并没有自动创建 CNI 插件，不知道是不是 bug）</li>
<li>vsphere 克隆虚拟机为异步任务，提交克隆虚拟机任务后，得到 task id，后续判断虚拟机是否存在会用到；</li>
</ol>
<h2 id="cloud-init-or-ssh">Cloud-init or SSH</h2>
<h3 id="cloud-init">Cloud-init</h3>
<p>在 vsphere provider 中，k8s 部署是通过 cloud-init 实现的，因为之前对 cloud-init 并不了解，这里大概看了下实现方式。</p>
<p>首先在克隆虚拟机时，给目标虚拟机添加了 <code>guestinfo.userdata</code> 字段作为虚拟机配置参数，这个参数是配置在 Hypervisor 层面的，理论上存在虚拟机隔离性，那么虚拟机内部应该无法感知这个参数，这时候就需要一个工具：vmtools。各个虚拟化平台都会提供一个 vmtools 或类似的工具，用于给虚拟机提供一些高级功能，如：获取 IP、设置主机名、配置 NTP/DNS Server、执行特定命令等等。这些都是根据 vmtools 的实现方式不同支持的功能也不同。</p>
<p>vmware vmtools 在安装后，vsphere 可以获取到虚拟机的 IP 等信息，同时，在虚拟机内部会安装一些命令，比如：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0"> $</span><span style="color:#9ECBFF"> which</span><span style="color:#9ECBFF"> vmtoolsd</span></span>
<span class="line"><span style="color:#B392F0">/usr/bin/vmtoolsd</span></span>
<span class="line"><span style="color:#B392F0">root@yiran-workstation:~/project/cluster-api-provider-vsphere</span></span>
<span class="line"><span style="color:#B392F0">7d21730f</span><span style="color:#9ECBFF"> ✔</span><span style="color:#E1E4E8"> $ </span><span style="color:#9ECBFF">vmware-</span><span style="color:#79B8FF">*</span></span>
<span class="line"><span style="color:#B392F0">vmware-checkvm</span><span style="color:#9ECBFF">             vmware-hgfsclient</span><span style="color:#9ECBFF">          vmware-toolbox-cmd</span><span style="color:#9ECBFF">         vmware-vgauth-cmd</span></span>
<span class="line"><span style="color:#B392F0">vmware-config-tools.pl</span><span style="color:#9ECBFF">     vmware-namespace-cmd</span><span style="color:#9ECBFF">       vmware-uninstall-tools.pl</span><span style="color:#9ECBFF">  vmware-vmblock-fuse</span></span>
<span class="line"><span style="color:#B392F0">vmware-guestproxycerttool</span><span style="color:#9ECBFF">  vmware-rpctool</span><span style="color:#9ECBFF">             vmware-user-suid-wrapper</span><span style="color:#9ECBFF">   vmware-xferlogs</span></span></code></pre>
<p>vsphere provider 代码中并没有很明确的给出参数是如何传递的，通过不断的寻找，我找到了这个项目： <a href="https://github.com/vmware/cloud-init-vmware-guestinfo">https://github.com/vmware/cloud-init-vmware-guestinfo</a> ，在这里我们可以看到获取 Hypervisor 层面虚拟机的额外配置：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> get_guestinfo_value</span><span style="color:#E1E4E8">(key):</span></span>
<span class="line"><span style="color:#9ECBFF">    '''</span></span>
<span class="line"><span style="color:#9ECBFF">    Returns a guestinfo value for the specified key.</span></span>
<span class="line"><span style="color:#9ECBFF">    '''</span></span>
<span class="line"><span style="color:#79B8FF">    LOG</span><span style="color:#E1E4E8">.debug(</span><span style="color:#9ECBFF">"Getting guestinfo value for key </span><span style="color:#79B8FF">%s</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, key)</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        (stdout, stderr) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> util.subp(</span></span>
<span class="line"><span style="color:#E1E4E8">            [</span><span style="color:#79B8FF">VMTOOLSD</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"--cmd"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"info-get guestinfo."</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> key])</span></span></code></pre>
<p>那么后续的步骤就可以想象的到了，全靠 cloud-init ，这里因为对 cloud-init 了解不多，之后有机会去学习下。</p>
<h3 id="ssh">SSH</h3>
<p>SSH 是我们日常远程连接服务器最常用的方式了，通过用户名，密码（或密钥）来进行 SSH 连接，之后都是通过 Shell 脚本的方式实现 k8s 集群部署，当然 Shell 脚本最终调用的命令是 kubeadm。</p>
<h2 id="总结">总结</h2>
<p>通过阅读 vsphere provider 代码，我们大概了解了实现一个 Cluster-API provider 需要做哪些事情，最主要的资源控制工作都是在 Cluster-API 实现的，而 provider 主要根据各个场景不同，通过 actuator 实现对应工作，代码量和实现方式上也是千差万别。比如 aws 全部代码可能要 2w 行，而 IBM 的加一起可能不到2k，全看各家的重视程度了。</p>
<p>在写这篇博客的间隙，Cluster-API 开始了 alpha2 的实质性工作： <a href="https://github.com/kubernetes-sigs/cluster-api/blob/master/docs/developer/v1alpha1-compared-to-v1alpha2.md">https://github.com/kubernetes-sigs/cluster-api/blob/master/docs/developer/v1alpha1-compared-to-v1alpha2.md</a> ，还没有了解具体的改动，等 beta 之后再看吧。</p>
<hr>
<p>吐槽：</p>
<p>因为 Cluster-API 处于 v1alpha1 阶段，master 分支代码改动非常大，前几天看的代码今天再看就跟记忆中对不上了，之后看代码的时候一定要注意去一个稳定分支上看，免得费时费力。</p>  </div> <aside class="toc-sidebar" data-astro-cid-gjtny2mx> <nav class="toc" aria-label="目录" data-astro-cid-xvrfupwn><h2 class="toc-title" data-astro-cid-xvrfupwn>目录</h2><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-item-2" data-astro-cid-xvrfupwn><a href="#背景" class="toc-link" data-astro-cid-xvrfupwn>背景</a></li><li class="toc-item toc-item-2" data-astro-cid-xvrfupwn><a href="#clusterctl-命令" class="toc-link" data-astro-cid-xvrfupwn>clusterctl 命令</a></li><li class="toc-item toc-item-2" data-astro-cid-xvrfupwn><a href="#cluster" class="toc-link" data-astro-cid-xvrfupwn>Cluster</a></li><li class="toc-item toc-item-2" data-astro-cid-xvrfupwn><a href="#machine" class="toc-link" data-astro-cid-xvrfupwn>machine</a></li><li class="toc-item toc-item-2" data-astro-cid-xvrfupwn><a href="#cloud-init-or-ssh" class="toc-link" data-astro-cid-xvrfupwn>Cloud-init or SSH</a></li><li class="toc-item toc-item-3" data-astro-cid-xvrfupwn><a href="#cloud-init" class="toc-link" data-astro-cid-xvrfupwn>Cloud-init</a></li><li class="toc-item toc-item-3" data-astro-cid-xvrfupwn><a href="#ssh" class="toc-link" data-astro-cid-xvrfupwn>SSH</a></li><li class="toc-item toc-item-2" data-astro-cid-xvrfupwn><a href="#总结" class="toc-link" data-astro-cid-xvrfupwn>总结</a></li></ul></nav><script type="module">const s={root:null,rootMargin:"-20% 0px -80% 0px",threshold:0},i=new IntersectionObserver(e=>{e.forEach(o=>{if(o.isIntersecting){const r=o.target.id;document.querySelectorAll(".toc-link").forEach(c=>{c.classList.remove("active")});const t=document.querySelector(`.toc-link[href="#${r}"]`);t&&t.classList.add("active")}})},s);document.querySelectorAll("h2[id], h3[id]").forEach(e=>{i.observe(e)});</script> </aside> </div>  <div id="disqus_thread" data-astro-cid-r2x3s5wt></div> <script>(function(){const url = "https://zdyxry.github.io/2019/08/16/cluster-api-provider-vsphere-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/";
const identifier = "2019/08/16/cluster-api-provider-vsphere-源码阅读";
const title = "cluster-api-provider-vsphere 源码阅读";

  var disqus_config = function () {
    this.page.url = url;
    this.page.identifier = identifier;
    this.page.title = title;
  };
  
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zdyxry.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
})();</script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" data-astro-cid-r2x3s5wt>comments powered by Disqus.</a></noscript> </article>  </main> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/zdyxry" target="_blank" rel="noopener" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg> </a><a href="https://twitter.com/zdyxry" target="_blank" rel="noopener" aria-label="Twitter" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg> </a><a href="https://neodb.social/users/zdyxry/" target="_blank" rel="noopener" aria-label="NeoDB" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> </a><a href="https://www.strava.com/athletes/160667061" target="_blank" rel="noopener" aria-label="Strava" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 17.5L11 9H8l7 14 7-14h-3l-2 4.5z"></path><path d="M10.5 7.5L7 1l-5 10h3l2.5-4.5z"></path></svg> </a><a href="/atom.xml" aria-label="RSS" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg> </a> </div> <p class="copyright" data-astro-cid-sz7xmlte>&copy; 2026 Yiran's Blog · Powered by <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a></p> </div> </footer> </body></html>