<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Yiran Zhou's personal website"><meta name="generator" content="Astro v5.18.1"><!-- Favicon --><link rel="icon" type="image/png" href="/images/yiran.png"><!-- Canonical URL --><link rel="canonical" href="https://zdyxry.github.io/2020/04/25/%E5%9C%A8%E7%BB%88%E7%AB%AF%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4%E5%90%8E%E7%B3%BB%E7%BB%9F%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Yiran's Blog" href="/atom.xml"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://zdyxry.github.io/2020/04/25/%E5%9C%A8%E7%BB%88%E7%AB%AF%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4%E5%90%8E%E7%B3%BB%E7%BB%9F%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/"><meta property="og:title" content="在终端输入命令后系统做了什么 | Yiran's Blog"><meta property="og:description" content="Yiran Zhou's personal website"><meta property="og:image" content="https://zdyxry.github.io/og/2020/04/25/%E5%9C%A8%E7%BB%88%E7%AB%AF%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4%E5%90%8E%E7%B3%BB%E7%BB%9F%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="Yiran's Blog"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://zdyxry.github.io/2020/04/25/%E5%9C%A8%E7%BB%88%E7%AB%AF%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4%E5%90%8E%E7%B3%BB%E7%BB%9F%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/"><meta name="twitter:title" content="在终端输入命令后系统做了什么 | Yiran's Blog"><meta name="twitter:description" content="Yiran Zhou's personal website"><meta name="twitter:image" content="https://zdyxry.github.io/og/2020/04/25/%E5%9C%A8%E7%BB%88%E7%AB%AF%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4%E5%90%8E%E7%B3%BB%E7%BB%9F%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88.png"><!-- Article specific meta tags --><meta property="article:published_time" content="2020-04-25T07:18:03.000Z"><meta property="article:tag" content="Linux"><!-- Theme color for mobile browsers --><meta name="theme-color" content="#1565c0" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#1a1d21" media="(prefers-color-scheme: dark)"><!-- Preconnect to external domains --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><title>在终端输入命令后系统做了什么 | Yiran&#39;s Blog</title><!-- Theme initialization script to prevent flash --><script>
      (function() {
        const theme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Analytics & Tracking --><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-G0433XDZ3V"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G0433XDZ3V');
</script> <!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;e3ef83c53de44e8ba2d047cae42e2b4a&quot;}"></script> <!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2067849739296009" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/_slug_.DYLBYB4t.css">
<link rel="stylesheet" href="/_astro/_slug_.DngV2__X.css"></head> <body> <a href="#main-content" class="skip-link">跳转到主要内容</a> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2>Yiran's Blog</a> <div class="nav-right" data-astro-cid-3ef6ksr2> <ul class="nav-links" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class data-astro-cid-3ef6ksr2> Home </a> </li><li data-astro-cid-3ef6ksr2> <a href="/posts" class data-astro-cid-3ef6ksr2> Posts </a> </li><li data-astro-cid-3ef6ksr2> <a href="/tags" class data-astro-cid-3ef6ksr2> Tags </a> </li><li data-astro-cid-3ef6ksr2> <a href="/mentions" class data-astro-cid-3ef6ksr2> Mentions </a> </li><li data-astro-cid-3ef6ksr2> <a href="/running" class data-astro-cid-3ef6ksr2> Running </a> </li><li data-astro-cid-3ef6ksr2> <a href="/friends" class data-astro-cid-3ef6ksr2> Friends </a> </li><li data-astro-cid-3ef6ksr2> <a href="/about" class data-astro-cid-3ef6ksr2> About </a> </li> </ul> <a href="/search" class="search-link" aria-label="搜索" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <circle cx="11" cy="11" r="8" data-astro-cid-3ef6ksr2></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-3ef6ksr2></line> </svg> </a> <button id="theme-toggle" class="theme-toggle" aria-label="切换主题" data-astro-cid-3ef6ksr2> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <circle cx="12" cy="12" r="5" data-astro-cid-3ef6ksr2></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-3ef6ksr2></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-3ef6ksr2></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-3ef6ksr2></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </nav> </header> <script type="module">const r=document.getElementById("theme-toggle"),e=document.documentElement,h=localStorage.getItem("theme")||"light";e.setAttribute("data-theme",h);r?.addEventListener("click",()=>{const m=e.getAttribute("data-theme")==="light"?"dark":"light";e.setAttribute("data-theme",m),localStorage.setItem("theme",m)});r?.addEventListener("keydown",t=>{if(t.key==="Enter"||t.key===" "){t.preventDefault();const n=e.getAttribute("data-theme")==="light"?"dark":"light";e.setAttribute("data-theme",n),localStorage.setItem("theme",n)}});</script>  <main id="main-content">  <article class="post" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <h1 data-astro-cid-gjtny2mx>在终端输入命令后系统做了什么</h1> <div class="meta" data-astro-cid-gjtny2mx> <time datetime="2020-04-25T07:18:03.000Z" data-astro-cid-gjtny2mx> 2020年4月25日 </time>  <span class="reading-time" data-astro-cid-gjtny2mx>· 2 分钟阅读</span> </div> </header> <div class="tag-list" data-astro-cid-lga65v7i> <a href="/tags/Linux" class="tag" data-astro-cid-lga65v7i>
#Linux </a> </div>   <div class="post-body" data-astro-cid-gjtny2mx> <div class="content" data-astro-cid-gjtny2mx>  <h2 id="背景">背景</h2>
<p>无论是使用 VNC 连接还是 SSH 连接，每天都在用终端去执行命令，今天来了解下在执行命令后，系统具体做了什么，如何做的。</p>
<h2 id="shell">Shell</h2>
<p>shell 是一个程序，也是一种编程语言，一个管理进程和运行程序的程序，在 Linux 中有很多 shell 可选，比如 bash、zsh、fish 等等，shell 主要有 3 个功能：</p>
<ol>
<li>运行程序</li>
<li>管理输入和输出</li>
<li>可编程</li>
</ol>
<p>运行程序很容易理解，在终端上输入的每个命令都是一个可执行程序，我们在 shell 中输入并执行程序；管理输入和输出，在 shell 中可以使用 <code>&#x3C;</code> <code>></code> <code>|</code> 符合控制输入、输出重定向，可以告诉 shell 将进程的输入和输出连接到一个文件或者其他的进程；编程，shell 是一种编程语言，可以进行变量赋值、循环、条件判断等操作。</p>
<h3 id="如何运行程序">如何运行程序</h3>
<p>shell 永远在等待用户输入，输入完成按下回车键后，开始执行相应命令（程序），然后等待程序执行完成后打印相应输出，伪代码：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>while (! end_of_input)</span></span>
<span class="line"><span>    get command</span></span>
<span class="line"><span>    execute command</span></span>
<span class="line"><span>    wait for command to finish</span></span></code></pre>
<p>在 shell 中因为需要执行其他的程序，需要用到 <code>execvp</code> ，<code>execvp</code> 会将指定的程序复制到调用它的进程，将指定的字符串组作为参数传递给程序，然后运行程序。这里存在一个问题， <code>execvp</code> 的执行过程是内核将程序加载到当前进程，替换当前进程的代码和数据，然后执行，那么原有进程的状态都被替换掉，在执行完程序就直接退出，不会再回到原程序等待下次输入。</p>
<p>为了保证我们在执行程序后回到 shell 中，需要每次创建新的进程来执行程序，调用 <code>fork</code> 指令，进程调用 fork 后，内核分配新的内存块和内核数据结构，复制原进程到新的进程，向运行进程添加新的进程，将控制返回给两个进程。通过 fork 返回值来判断当前进程是否为父进程或子进程。</p>
<p>shell 作为父进程通过调用 <code>fork</code> 创建子进程后，子进程通过 <code>execvp</code> 加载指定程序执行，父进程需要等待子进程退出，需要用到 <code>wait</code> ，在父进程 fork 出子进程后，父进程执行 <code>wait</code> 等待子进程执行，在调用时会传递一个整型变量地址，子进程执行完成后调用 <code>exit</code> 退出，内核将子进程的退出状态保存在这个变量中，用于父进程感知子进程退出状态。</p>
<h2 id="golang-简易实现">Golang 简易实现</h2>
<p>在 Golang 中可以调用 <code>os/exec</code> 来执行其他程序，然后在 main 中死循环不断的检测用户输入字符，同时也需要注意处理各种信号，比如 Ctrl-C 或者 Ctrl-D 之类的，下面是 Simon Jürgensmeyer 实现的一个简单的样例，可以了解一下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#9ECBFF">    "</span><span style="color:#B392F0">bufio</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">    "</span><span style="color:#B392F0">errors</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">    "</span><span style="color:#B392F0">fmt</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">    "</span><span style="color:#B392F0">os</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">    "</span><span style="color:#B392F0">os/exec</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#9ECBFF">    "</span><span style="color:#B392F0">strings</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    reader </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> bufio.</span><span style="color:#B392F0">NewReader</span><span style="color:#E1E4E8">(os.Stdin)</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        fmt.</span><span style="color:#B392F0">Print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"> "</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">        // Read the keyboad input.</span></span>
<span class="line"><span style="color:#E1E4E8">        input, err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> reader.</span><span style="color:#B392F0">ReadString</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            fmt.</span><span style="color:#B392F0">Fprintln</span><span style="color:#E1E4E8">(os.Stderr, err)</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // Handle the execution of the input.</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">=</span><span style="color:#B392F0"> execInput</span><span style="color:#E1E4E8">(input); err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            fmt.</span><span style="color:#B392F0">Fprintln</span><span style="color:#E1E4E8">(os.Stderr, err)</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ErrNoPath is returned when 'cd' was called without a second argument.</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> ErrNoPath </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> errors.</span><span style="color:#B392F0">New</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"path required"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> execInput</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">input</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">error</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // Remove the newline character.</span></span>
<span class="line"><span style="color:#E1E4E8">    input </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> strings.</span><span style="color:#B392F0">TrimSuffix</span><span style="color:#E1E4E8">(input, </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Split the input separate the command and the arguments.</span></span>
<span class="line"><span style="color:#E1E4E8">    args </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> strings.</span><span style="color:#B392F0">Split</span><span style="color:#E1E4E8">(input, </span><span style="color:#9ECBFF">" "</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Check for built-in commands.</span></span>
<span class="line"><span style="color:#F97583">    switch</span><span style="color:#E1E4E8"> args[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] {</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#9ECBFF"> "cd"</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">        // 'cd' to home with empty path not yet supported.</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#B392F0"> len</span><span style="color:#E1E4E8">(args) </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> ErrNoPath</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#6A737D">        // Change the directory and return the error.</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> os.</span><span style="color:#B392F0">Chdir</span><span style="color:#E1E4E8">(args[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#9ECBFF"> "exit"</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        os.</span><span style="color:#B392F0">Exit</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Prepare the command to execute.</span></span>
<span class="line"><span style="color:#E1E4E8">    cmd </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> exec.</span><span style="color:#B392F0">Command</span><span style="color:#E1E4E8">(args[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">], args[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">:]</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Set the correct output device.</span></span>
<span class="line"><span style="color:#E1E4E8">    cmd.Stderr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> os.Stderr</span></span>
<span class="line"><span style="color:#E1E4E8">    cmd.Stdout </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> os.Stdout</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Execute the command and return the error.</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> cmd.</span><span style="color:#B392F0">Run</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="参考链接">参考链接</h2>
<ul>
<li><a href="https://sj14.gitlab.io/post/2018/07-01-go-unix-shell/">https://sj14.gitlab.io/post/2018/07-01-go-unix-shell/</a></li>
<li><a href="https://book.douban.com/subject/1219329/">https://book.douban.com/subject/1219329/</a></li>
</ul>  </div> <aside class="toc-sidebar" data-astro-cid-gjtny2mx> <nav class="toc" aria-label="目录" data-astro-cid-xvrfupwn><h2 class="toc-title" data-astro-cid-xvrfupwn>目录</h2><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-item-2" data-astro-cid-xvrfupwn><a href="#背景" class="toc-link" data-astro-cid-xvrfupwn>背景</a></li><li class="toc-item toc-item-2" data-astro-cid-xvrfupwn><a href="#shell" class="toc-link" data-astro-cid-xvrfupwn>Shell</a></li><li class="toc-item toc-item-3" data-astro-cid-xvrfupwn><a href="#如何运行程序" class="toc-link" data-astro-cid-xvrfupwn>如何运行程序</a></li><li class="toc-item toc-item-2" data-astro-cid-xvrfupwn><a href="#golang-简易实现" class="toc-link" data-astro-cid-xvrfupwn>Golang 简易实现</a></li><li class="toc-item toc-item-2" data-astro-cid-xvrfupwn><a href="#参考链接" class="toc-link" data-astro-cid-xvrfupwn>参考链接</a></li></ul></nav><script type="module">const s={root:null,rootMargin:"-20% 0px -80% 0px",threshold:0},i=new IntersectionObserver(e=>{e.forEach(o=>{if(o.isIntersecting){const r=o.target.id;document.querySelectorAll(".toc-link").forEach(c=>{c.classList.remove("active")});const t=document.querySelector(`.toc-link[href="#${r}"]`);t&&t.classList.add("active")}})},s);document.querySelectorAll("h2[id], h3[id]").forEach(e=>{i.observe(e)});</script> </aside> </div>  <div id="disqus_thread" data-astro-cid-r2x3s5wt></div> <script>(function(){const url = "https://zdyxry.github.io/2020/04/25/%E5%9C%A8%E7%BB%88%E7%AB%AF%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4%E5%90%8E%E7%B3%BB%E7%BB%9F%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/";
const identifier = "2020/04/25/在终端输入命令后系统做了什么";
const title = "在终端输入命令后系统做了什么";

  var disqus_config = function () {
    this.page.url = url;
    this.page.identifier = identifier;
    this.page.title = title;
  };
  
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zdyxry.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
})();</script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" data-astro-cid-r2x3s5wt>comments powered by Disqus.</a></noscript>  </article>  </main> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/zdyxry" target="_blank" rel="noopener" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg> </a><a href="https://twitter.com/zdyxry" target="_blank" rel="noopener" aria-label="Twitter" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg> </a><a href="https://neodb.social/users/zdyxry/" target="_blank" rel="noopener" aria-label="NeoDB" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> </a><a href="https://www.strava.com/athletes/160667061" target="_blank" rel="noopener" aria-label="Strava" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 17.5L11 9H8l7 14 7-14h-3l-2 4.5z"></path><path d="M10.5 7.5L7 1l-5 10h3l2.5-4.5z"></path></svg> </a><a href="/atom.xml" aria-label="RSS" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg> </a> </div> <p class="copyright" data-astro-cid-sz7xmlte>&copy; 2026 Yiran's Blog · Powered by <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a></p> </div> </footer>  </body></html> 