<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Yiran Zhou's personal website"><meta name="generator" content="Astro v6.3.2"><!-- Favicon --><link rel="icon" type="image/png" href="/images/yiran.png"><!-- Canonical URL --><link rel="canonical" href="https://zdyxry.github.io/2026/07/05/Weekly-Issue-boardgame/"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Yiran's Blog" href="/atom.xml"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://zdyxry.github.io/2026/07/05/Weekly-Issue-boardgame/"><meta property="og:title" content="Weekly Issue-玩桌游 | Yiran's Blog"><meta property="og:description" content="Yiran Zhou's personal website"><meta property="og:image" content="https://zdyxry.github.io/og/2026/07/05/Weekly-Issue-boardgame.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="Yiran's Blog"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://zdyxry.github.io/2026/07/05/Weekly-Issue-boardgame/"><meta name="twitter:title" content="Weekly Issue-玩桌游 | Yiran's Blog"><meta name="twitter:description" content="Yiran Zhou's personal website"><meta name="twitter:image" content="https://zdyxry.github.io/og/2026/07/05/Weekly-Issue-boardgame.png"><!-- Article specific meta tags --><meta property="article:published_time" content="2026-07-05T00:00:00.000Z"><meta property="article:tag" content="Weekly"><!-- Theme color for mobile browsers --><meta name="theme-color" content="#1565c0" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#1a1d21" media="(prefers-color-scheme: dark)"><!-- Preconnect to external domains --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><title>Weekly Issue-玩桌游 | Yiran&#39;s Blog</title><!-- Theme initialization script to prevent flash --><script>
      (function() {
        const theme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Analytics & Tracking --><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-G0433XDZ3V"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G0433XDZ3V');
</script> <!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;e3ef83c53de44e8ba2d047cae42e2b4a&quot;}"></script> <!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2067849739296009" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/BaseLayout.DYLBYB4t.css">
<link rel="stylesheet" href="/_astro/_..TWSZjVhL.css"></head> <body> <a href="#main-content" class="skip-link">跳转到主要内容</a> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2>Yiran's Blog</a> <div class="nav-right" data-astro-cid-3ef6ksr2> <ul class="nav-links" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class data-astro-cid-3ef6ksr2> Home </a> </li><li data-astro-cid-3ef6ksr2> <a href="/posts" class data-astro-cid-3ef6ksr2> Posts </a> </li><li data-astro-cid-3ef6ksr2> <a href="/tags" class data-astro-cid-3ef6ksr2> Tags </a> </li><li data-astro-cid-3ef6ksr2> <a href="/mentions" class data-astro-cid-3ef6ksr2> Mentions </a> </li><li data-astro-cid-3ef6ksr2> <a href="/running" class data-astro-cid-3ef6ksr2> Running </a> </li><li data-astro-cid-3ef6ksr2> <a href="/travels" class data-astro-cid-3ef6ksr2> Travels </a> </li><li data-astro-cid-3ef6ksr2> <a href="/friends" class data-astro-cid-3ef6ksr2> Friends </a> </li><li data-astro-cid-3ef6ksr2> <a href="/about" class data-astro-cid-3ef6ksr2> About </a> </li> </ul> <a href="/search" class="search-link" aria-label="搜索" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <circle cx="11" cy="11" r="8" data-astro-cid-3ef6ksr2></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-3ef6ksr2></line> </svg> </a> <button id="theme-toggle" class="theme-toggle" aria-label="切换主题" data-astro-cid-3ef6ksr2> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <circle cx="12" cy="12" r="5" data-astro-cid-3ef6ksr2></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-3ef6ksr2></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-3ef6ksr2></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-3ef6ksr2></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </nav> </header> <script type="module">const r=document.getElementById("theme-toggle"),e=document.documentElement,h=localStorage.getItem("theme")||"light";e.setAttribute("data-theme",h);r?.addEventListener("click",()=>{const m=e.getAttribute("data-theme")==="light"?"dark":"light";e.setAttribute("data-theme",m),localStorage.setItem("theme",m)});r?.addEventListener("keydown",t=>{if(t.key==="Enter"||t.key===" "){t.preventDefault();const n=e.getAttribute("data-theme")==="light"?"dark":"light";e.setAttribute("data-theme",n),localStorage.setItem("theme",n)}});</script> <main id="main-content">  <article class="post" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <h1 data-astro-cid-gjtny2mx>Weekly Issue-玩桌游</h1> <div class="meta" data-astro-cid-gjtny2mx> <time datetime="2026-07-05T00:00:00.000Z" data-astro-cid-gjtny2mx> 2026年7月5日 </time>  <span class="reading-time" data-astro-cid-gjtny2mx>· 2 分钟阅读</span> </div> </header> <div class="tag-list" data-astro-cid-lga65v7i> <a href="/tags/Weekly" class="tag" data-astro-cid-lga65v7i>
#Weekly </a> </div>  <div class="post-body" data-astro-cid-gjtny2mx> <div class="content" data-astro-cid-gjtny2mx>  <h2 id="文章">文章</h2>
<h3 id="技术">技术</h3>
<p id="s-826ce1ae"><a href="https://www.minimus.io/post/introducing-minimus-community-edition-free-hardened-container-images-across-our-entire-gallery">Minimus Community Edition: Free Hardened Container Images - Minimus</a></p>
<p id="s-e751f6b4"><a class="internal new" href="/mentions/minimus">Minimus</a> 提供了社区版本的安全加固镜像，可以免费试用，这些镜像是通过了一些合规验证的。但是感觉也很难去和 <a class="internal new" href="/mentions/chainguard.dev">chainguard.dev</a>、<a class="internal new" href="/mentions/docker-dhi">Docker DHI</a> 竞争，容器安全市场本身一直在高速增长，除了供应链问题外，还有合规法规的要求，导致客户需要应对场景需要投入，但是很多用户免费额度就足够了，不会去付费使用的。另外 <a class="internal new" href="/mentions/minimus">Minimus</a> 核心工具没有开源，那么它和 <a class="internal new" href="/mentions/docker">docker</a> 就没有差异了，大家肯定可使用 <a class="internal new" href="/mentions/docker-dhi">Docker DHI</a>。</p>
<p id="s-a3dd4517"><a href="https://www.swotanalysis.com/chainguard">Chainguard SWOT Analysis &#x26; Strategic Plan 2025-Q4</a></p>
<p id="s-6095b1d0">顺便看了下为什么 <a class="internal new" href="/mentions/chainguard.dev">chainguard.dev</a> 需要那么多人，原来是销售占了大头，它们的主要工具都是开源的，受到技术人员认可，但是很难（感觉几乎不可能）转换成明确收益，所以招聘了大量的销售，来将技术卖点转换为合法合规，改为由上至下来推动技术采用。</p>
<hr>
<p id="s-e1a16fc4"><a href="https://xargin.com/ai-panic/">AI panic</a></p>
<blockquote id="s-ab9af4b0">
<p>但短时间内，我是悲观的，从历史上看生产力极度过剩的时代基本都是战争的开端。</p>
</blockquote>
<hr>
<p id="s-178eaa16"><a href="https://www.wuyi.space/2026/05/01/%E6%8A%A2%E8%B7%91%E6%97%B6%E4%BB%A3%EF%BC%8C%E4%BD%A0%E6%97%A0%E6%B3%95%E9%9D%A0%E5%AE%89%E5%85%A8%E8%B5%A2/">抢跑时代，你无法靠“安全”赢 - Stay Out Space</a></p>
<blockquote id="s-51718c1c">
<p>但在今天的 AI 与智能体应用市场，情况正在发生微妙的变化：我们甚至还没看清鸿沟有多宽，所有人就已经开始冲刺了。</p>
</blockquote>
<blockquote id="s-f4a6c648">
<p>于是我们看到：产品还在内测，发布会已经开完了；技术方案还在验证，白皮书已经发出去了；甚至连 Demo 都还没稳定，就已经在说“赋能千行百业”了。鸿沟还没有看清，所有人都在抢那个身位，产品力似乎可以一边跑一边修。</p>
</blockquote>
<blockquote id="s-a5eae3c6">
<p>维特根斯坦说，语言的界限就是世界的界限。放在 AI 产品营销的语境里，这句话可以翻译成：你能说清什么，你的产品边界就在哪里。你只能赢得你能够清晰表达的市场。</p>
</blockquote>
<blockquote id="s-407c98a4">
<p>问题是，技术狂热者比任何用户都更敏感。Ta 们听得见话术，也辨得出虚实。那些被过度透支的表达，终将在 Ta 们面前失效。于是悖论出现了：抢跑是必要的，但说假话跑不远；说真话又可能显得不够“性感”。</p>
</blockquote>
<hr>
<p id="s-596c874d"><a href="https://justingarrison.com/blog/state-of-immutable-linux/">The State of Immutable Linux</a></p>
<blockquote id="s-873c9d7d">
<p>Ostree updates in the past were files based. You only had to download the files you needed to perform the update. This is simaly to Flatcar’s block level updates, but could be more efficient because it would download the contents of the block (a.k.a. a file), not the whole block.</p>
</blockquote>
<blockquote id="s-c146f046">
<p>Moving to containers loses this benefit because now all files are obscured into layers and layers are based on build steps, not contents. So now I can download container layer diffs, but those are much larger and opaque to what I actually need.</p>
</blockquote>
<p id="s-dc4b5ae8">虽然作者觉得 <a class="internal new" href="/mentions/ostree">ostree</a> 像 container image 方式的转移，但是我还是很喜欢的，至少用户从使用方便的角度考虑，上手门槛降低很多。
关于提到 OCI 镜像分层不感知 content 引入的分发效率的问题，这个项目是可以解决 一部分的： <a href="https://github.com/coreos/chunkah">GitHub - coreos/chunkah: An OCI building tool for content-based layers · GitHub</a> ， 在 OCI Image 的构建阶段，将 layer 按照 content 重新组织，计算 RPM 的 stability ，然后根据 stability 进行分层，用构建阶段的耗时来替代分发阶段的耗时。</p>
<hr>
<h3 id="生活">生活</h3>
<p id="s-a1edc61e"><a href="https://archive.is/CCHgu#selection-1417.0-1422.0">我女儿的感情生活</a></p>
<blockquote id="s-5630ff71">
<p>揣着明白装糊涂，从大象边上挪过去。</p>
</blockquote>
<blockquote id="s-6222f331">
<p>恋爱烦恼也可以跟我聊啊！我是开明的亲爹！没有用，孩子的感情生活，天生就是背着父母的，带着叛逆的意味，是她自我成长的一部分。</p>
</blockquote>
<blockquote id="s-608ba03a">
<p>实践证明，给小朋友讲人生经验没啥用，你觉得特别重要的事儿，她不觉得，有时候还有反效果，因为你小心翼翼的哄着她把天雷滚滚的坑都让开了，所以她觉得风轻云淡都没啥。</p>
</blockquote>
<blockquote id="s-33d9cf87">
<p>小朋友交朋友，说好听点是缘分，说直白点是一种布朗运动。大家碰到一起，就混在一起做些朋友做的事情，过两天布朗运动分开了，就跟别的朋友一起做一些朋友做的事情。朋友如此，恋爱亦然，恋爱是为了混在一起做一些恋人做的事情，至于对象是谁，无非是看脸，或者偶然觉得这人还不错，基本没做过理性选择。成年人才他妈量化择偶呢。</p>
</blockquote>
<blockquote id="s-53703e15">
<p>娃很不开心，娃跟我说，吉他少女为啥要单飞，不是说好做一辈子的好朋友吗？笑死。我跟她说，将来你男朋友讲类似的话，也是一样的，听听就好。</p>
</blockquote>
<blockquote id="s-e1001cfd">
<p>虽然我女儿是个吊儿郎当、懒散成性、催三遍才动一动、经常乐极生悲的波西米亚精神病，但她也是一个正直善良有责任感的孩子，我很满意。</p>
</blockquote>
<blockquote id="s-a58cf9b1">
<p>纪伯伦说过，你的孩子，她不是你的孩子，她是由生命本身的渴望而诞生的孩子（但她还吃你的喝你的拿出不及格试卷让你签字想方设法的找你要钱），我只能陪她很短的一段路，后面更漫长的路，是她自己的路。</p>
</blockquote>
<blockquote id="s-d14be3c1">
<p>豆瓣有人说过，生活就像开盲盒，读书、工作、创业、结婚、生娃，我们并不知道什么东西在未来等着我们，只能一个接一个的开下去，人生不过是在泡泡马特的一个下午，转眼日已西沉，满地纸屑，时间到了，你该回家了，你低下头，看到手里只有一些丑陋的廉价塑料娃娃。卧槽花了这么多钱就只得到这些垃圾吗？你握紧了这些垃圾，它们是你最宝贵的东西，因你而赋予了意义。</p>
</blockquote>
<blockquote id="s-f760da5f">
<p>从那一天起，我的想法很简单，就是努力让她跟我一起度过的每一天，都高高兴兴的。</p>
</blockquote>
<p id="s-3cdbf50f">边看边笑，全程姨父笑，这父亲的内心戏非常足，对女儿的教导也很好，值得学习。</p>
<hr>
<p id="s-40c4221b"><a href="https://www.seangoedecke.com/doing-nothing-at-work/">Doing nothing at work</a></p>
<blockquote id="s-45dd8a6c">
<p>As a general rule, if you can simply avoid panicking, you will be doing better than most engineers at incident response.</p>
</blockquote>
<p id="s-ee7190ac">这篇文章的理念在不同的阶段的人看感觉会有明显的分歧，如果你所在的环境是一个大而不倒的环境，那可能参照作者的方式会让你的精神状态更好，反之，“让公司感觉到痛”这种倒逼方式，最开始受伤的大概率是自己；那些已经存在的“无人愿意触碰”的问题，一定是也会让你糟心的问题，你去解决它，之后自己工作的也会更舒心。</p>
<p id="s-20b1e579">单纯的从负荷管理和优先级分配上考虑，不留 buffer 人会坏的。</p>
<hr>
<h3 id="书影播客">书影播客</h3>
<p id="s-abe112c2"><a href="https://www.youtube.com/watch?v=Zz7Np0JG7S0&#x26;t=3s">걸어서 상해 속으로..2탄｜여자 혼자 4박 5일｜우캉맨션 길거리 스냅｜도합 8번의 배달음식</a><br>
<a href="https://www.youtube.com/watch?v=pvZrDljPPsA&#x26;t=94s">걸어서 상해 속으로..｜여자 혼자 4박 5일｜우전 통안 인｜콘래드 상하이｜의문의 헤드 스파</a></p>
<p id="s-74abd16f">推荐一个韩国人的上海游 vlog，全程没有配音，全靠字幕，但是很有趣，和其他韩国人来上海去的地方有很大的差异，比如她会去徐家汇书院。</p>
<hr>
<p id="s-ab591815"><a href="https://www.douban.com/podcast_episode/478213">Ep201 奥克兰生存手册：老想嫁给毛利人了（ You show 还钱！）</a></p>
<p id="s-b5643b2f">《基本无害》的奥克兰篇。一些小记录：</p>
<ul id="s-084fbeca">
<li>kiwi 在不同的语境下的含义不同：奇异果、新西兰人、鸟；</li>
<li>小偷小摸很多，不要在车里放任何东西；</li>
<li>有不止一个人被抢过车，离车的时候要及时锁车门，当地人都会买保险，要及时 review 车辆价值；</li>
<li>日常光脚走路（和澳洲一样）；</li>
<li>新西兰人略微的鄙视澳洲人；</li>
<li>其他地区的人略微的鄙视奥克兰人，有专有名词 JAFA：“Just Another Fucking Aucklander”，类似于“京爷”/“沪爷”？</li>
</ul>
<h2 id="碎碎念">碎碎念</h2>
<ul id="s-8e17898c">
<li>自从注册了两个驾校软件，每天就会收到各种问候。</li>
<li>发现因为 Bluefin 关注的一个开发者，是 《Go In Action》的共同作者。</li>
<li>pidgin，洋泾浜。</li>
<li>Amp 说自己现在没有 PR，只是 push main，自己解决冲突，然后 push。</li>
<li>UPS 用上一次，就觉得赚了。</li>
<li>这几天关于微信使用 sqlite 的讨论，突然想到，如果陈皓还在，会说什么。</li>
<li>看到了 Loop 的定价（每个人最多 10 个 Agent，500块/人/月），Loop 的营销方式看上去和飞书的“先进公司用飞书”一个路数：我们公司还不错吧，我们用 Loop 已经做了 blabla，你想不想用 Loop 来完成类似的事情？那快来试用吧。</li>
<li>好像从 2026 年开始，越来越多用户对服务器资源变得敏感了，以前会说我不差计算/存储资源，只要你性能好就 ok。现在会说，你这个怎么占了这么多资源？</li>
<li>看到 Laisky 给妻子修眼镜，想到了上次回家的时候，眼镜片不小心摔出来了，家里没有小螺丝刀，我爸妈说姥爷家可能有，大晚上的去姥爷家修眼镜，到了一问，果然有。想到了小时候在姥爷家倒腾那些“破”工具箱，姥爷家啥都有。</li>
<li>以为 Nginx 发布时间很早，没想到梦幻西游更早。</li>
<li>偷懒了一两天，账就对不齐了</li>
<li>单立人上海拼盘巡演票卖不动了，梁海源专场票打4折也卖不动了，再这么大剧场搞下去，能带票的最终都会带不动的。</li>
<li>周末被朋友带着玩桌游：掼蛋、德扑、自然和弦、爆珠发明，后两个没玩明白，需要多玩几局。</li>
</ul>  </div> <aside class="toc-sidebar" data-astro-cid-gjtny2mx> <nav class="toc" aria-label="目录" data-astro-cid-xvrfupwn><h2 class="toc-title" data-astro-cid-xvrfupwn>目录</h2><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-item-2" data-astro-cid-xvrfupwn><a href="#文章" class="toc-link" data-astro-cid-xvrfupwn>文章</a></li><li class="toc-item toc-item-3" data-astro-cid-xvrfupwn><a href="#技术" class="toc-link" data-astro-cid-xvrfupwn>技术</a></li><li class="toc-item toc-item-3" data-astro-cid-xvrfupwn><a href="#生活" class="toc-link" data-astro-cid-xvrfupwn>生活</a></li><li class="toc-item toc-item-3" data-astro-cid-xvrfupwn><a href="#书影播客" class="toc-link" data-astro-cid-xvrfupwn>书影播客</a></li><li class="toc-item toc-item-2" data-astro-cid-xvrfupwn><a href="#碎碎念" class="toc-link" data-astro-cid-xvrfupwn>碎碎念</a></li></ul></nav><script type="module">const s={root:null,rootMargin:"-20% 0px -80% 0px",threshold:0},i=new IntersectionObserver(e=>{e.forEach(o=>{if(o.isIntersecting){const r=o.target.id;document.querySelectorAll(".toc-link").forEach(c=>{c.classList.remove("active")});const t=document.querySelector(`.toc-link[href="#${r}"]`);t&&t.classList.add("active")}})},s);document.querySelectorAll("h2[id], h3[id]").forEach(e=>{i.observe(e)});</script> </aside> </div>  <div id="disqus_thread" data-astro-cid-r2x3s5wt></div> <script>(function(){const url = "https://zdyxry.github.io/2026/07/05/Weekly-Issue-boardgame/";
const identifier = "2026/07/05/Weekly-Issue-boardgame";
const title = "Weekly Issue-玩桌游";

  var disqus_config = function () {
    this.page.url = url;
    this.page.identifier = identifier;
    this.page.title = title;
  };
  
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zdyxry.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
})();</script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" data-astro-cid-r2x3s5wt>comments powered by Disqus.</a></noscript> </article> <script type="module">document.querySelectorAll('.content [id^="s-"]').forEach(t=>{const e=document.createElement("a");e.className="section-anchor",e.href=`#${t.id}`,e.setAttribute("aria-label","链接到此段落"),e.textContent="#",t.appendChild(e)});</script>  </main> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/zdyxry" target="_blank" rel="noopener" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg> </a><a href="https://twitter.com/zdyxry" target="_blank" rel="noopener" aria-label="Twitter" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg> </a><a href="https://neodb.social/users/zdyxry/" target="_blank" rel="noopener" aria-label="NeoDB" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> </a><a href="https://www.strava.com/athletes/160667061" target="_blank" rel="noopener" aria-label="Strava" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 17.5L11 9H8l7 14 7-14h-3l-2 4.5z"></path><path d="M10.5 7.5L7 1l-5 10h3l2.5-4.5z"></path></svg> </a><a href="/atom.xml" aria-label="RSS" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg> </a> </div> <p class="copyright" data-astro-cid-sz7xmlte>&copy; 2026 Yiran's Blog · Powered by <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a></p> </div> </footer> </body></html>