<!doctype html><html lang=en><head><title>2020 第17周 LeetCode 记录 · Yiran's Blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Yiran Zhou"><meta name=description content="1417. Reformat The String Link to heading 重新格式化字符串，使得字母与数字交叉连接，先分别找出字母与数据，使用 zip_longest 来生成交叉后的元组，然后拼接得到目标字符串。
class Solution: def reformat(self, s: str) -> str: a=re.findall(r'\d',s) b=re.findall(r'[a-z]',s) if abs(len(a)-len(b))>1: return '' a,b=sorted([a,b],key=len) return ''.join(map(''.join,itertools.zip_longest(b,a,fillvalue=''))) 1414. Find the Minimum Number of Fibonacci Numbers Whose Sum Is K Link to heading 参考：https://leetcode-cn.com/problems/find-the-minimum-number-of-fibonacci-numbers-whose-sum-is-k/solution/tan-xin-jian-dan-zheng-ming-by-wyjoutstanding/
判定性：保证K一定能由斐波那契数组成，数据归纳法可证明
最小性：什么样的组合能最短？
相邻合并：2个相邻的数可合并为二者的和，长度-1，因为f(n)=f(n-1)+f(n-2)。满足该条件的组合必定是间隔出现，但是又可能重现重复的值，这对于编程很不利。 重值转换：两个相同的值一定可以转换为两个不同的值，因为f(n)+f(n)=f(n)+f(n-1)+f(n-2)=f(n+1)+f(n-2)，一个比f(n)大，一个更小，这是等价转换，不会减小组合长度，但是会带来一个很好的性质，即单调递增性质。 因此，重复使用以上两个操作后的组合数列，必定是一个无相邻值的递增数列，由于数列均为正数且和为K，因此值越大个数自然越小。
问：
那会不会出现一种情况呢，就是如果减去最大的斐波那契数的话，剩下的数只能拆分成两个斐波那契数，而如果减去第二大的斐波那契数或者更小的斐波那契数的话，剩下的数刚好是斐波那契数？
答：
可用反证法，假设总和为k，且f(m-1)<k<f(m)
那么对应你的第一种情况是k=f(m-1)+f(i)+f(j)，1<=f(i),f(j)<=f(m-2)；
对应你的第二种情况是k=f(m-2)+f(l)，其中,1<=f(l)<=f(m-3)。
假设你说的情况成立，那么以上两个等式必定相等，即f(m-1)+f(i)+f(j)=f(m-2)+f(l)，
因为f(m-1) = f(m-2) + f(m-3), f(l)<=f(m-3)，而f(i)和f(j)均不可能为0，因此等式不可能成立。
（左侧恒大于右侧，只有消去f(i)和f(j)才有可能取等）
当第二个等式的f(m-2)取更小值时更不可能成立。因此，推翻假设。
class Solution: def findMinFibonacciNumbers(self, k: int) -> int: ls=self."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="2020 第17周 LeetCode 记录"><meta name=twitter:description content="1417. Reformat The String Link to heading 重新格式化字符串，使得字母与数字交叉连接，先分别找出字母与数据，使用 zip_longest 来生成交叉后的元组，然后拼接得到目标字符串。
class Solution: def reformat(self, s: str) -> str: a=re.findall(r'\d',s) b=re.findall(r'[a-z]',s) if abs(len(a)-len(b))>1: return '' a,b=sorted([a,b],key=len) return ''.join(map(''.join,itertools.zip_longest(b,a,fillvalue=''))) 1414. Find the Minimum Number of Fibonacci Numbers Whose Sum Is K Link to heading 参考：https://leetcode-cn.com/problems/find-the-minimum-number-of-fibonacci-numbers-whose-sum-is-k/solution/tan-xin-jian-dan-zheng-ming-by-wyjoutstanding/
判定性：保证K一定能由斐波那契数组成，数据归纳法可证明
最小性：什么样的组合能最短？
相邻合并：2个相邻的数可合并为二者的和，长度-1，因为f(n)=f(n-1)+f(n-2)。满足该条件的组合必定是间隔出现，但是又可能重现重复的值，这对于编程很不利。 重值转换：两个相同的值一定可以转换为两个不同的值，因为f(n)+f(n)=f(n)+f(n-1)+f(n-2)=f(n+1)+f(n-2)，一个比f(n)大，一个更小，这是等价转换，不会减小组合长度，但是会带来一个很好的性质，即单调递增性质。 因此，重复使用以上两个操作后的组合数列，必定是一个无相邻值的递增数列，由于数列均为正数且和为K，因此值越大个数自然越小。
问：
那会不会出现一种情况呢，就是如果减去最大的斐波那契数的话，剩下的数只能拆分成两个斐波那契数，而如果减去第二大的斐波那契数或者更小的斐波那契数的话，剩下的数刚好是斐波那契数？
答：
可用反证法，假设总和为k，且f(m-1)<k<f(m)
那么对应你的第一种情况是k=f(m-1)+f(i)+f(j)，1<=f(i),f(j)<=f(m-2)；
对应你的第二种情况是k=f(m-2)+f(l)，其中,1<=f(l)<=f(m-3)。
假设你说的情况成立，那么以上两个等式必定相等，即f(m-1)+f(i)+f(j)=f(m-2)+f(l)，
因为f(m-1) = f(m-2) + f(m-3), f(l)<=f(m-3)，而f(i)和f(j)均不可能为0，因此等式不可能成立。
（左侧恒大于右侧，只有消去f(i)和f(j)才有可能取等）
当第二个等式的f(m-2)取更小值时更不可能成立。因此，推翻假设。
class Solution: def findMinFibonacciNumbers(self, k: int) -> int: ls=self."><meta property="og:title" content="2020 第17周 LeetCode 记录"><meta property="og:description" content="1417. Reformat The String Link to heading 重新格式化字符串，使得字母与数字交叉连接，先分别找出字母与数据，使用 zip_longest 来生成交叉后的元组，然后拼接得到目标字符串。
class Solution: def reformat(self, s: str) -> str: a=re.findall(r'\d',s) b=re.findall(r'[a-z]',s) if abs(len(a)-len(b))>1: return '' a,b=sorted([a,b],key=len) return ''.join(map(''.join,itertools.zip_longest(b,a,fillvalue=''))) 1414. Find the Minimum Number of Fibonacci Numbers Whose Sum Is K Link to heading 参考：https://leetcode-cn.com/problems/find-the-minimum-number-of-fibonacci-numbers-whose-sum-is-k/solution/tan-xin-jian-dan-zheng-ming-by-wyjoutstanding/
判定性：保证K一定能由斐波那契数组成，数据归纳法可证明
最小性：什么样的组合能最短？
相邻合并：2个相邻的数可合并为二者的和，长度-1，因为f(n)=f(n-1)+f(n-2)。满足该条件的组合必定是间隔出现，但是又可能重现重复的值，这对于编程很不利。 重值转换：两个相同的值一定可以转换为两个不同的值，因为f(n)+f(n)=f(n)+f(n-1)+f(n-2)=f(n+1)+f(n-2)，一个比f(n)大，一个更小，这是等价转换，不会减小组合长度，但是会带来一个很好的性质，即单调递增性质。 因此，重复使用以上两个操作后的组合数列，必定是一个无相邻值的递增数列，由于数列均为正数且和为K，因此值越大个数自然越小。
问：
那会不会出现一种情况呢，就是如果减去最大的斐波那契数的话，剩下的数只能拆分成两个斐波那契数，而如果减去第二大的斐波那契数或者更小的斐波那契数的话，剩下的数刚好是斐波那契数？
答：
可用反证法，假设总和为k，且f(m-1)<k<f(m)
那么对应你的第一种情况是k=f(m-1)+f(i)+f(j)，1<=f(i),f(j)<=f(m-2)；
对应你的第二种情况是k=f(m-2)+f(l)，其中,1<=f(l)<=f(m-3)。
假设你说的情况成立，那么以上两个等式必定相等，即f(m-1)+f(i)+f(j)=f(m-2)+f(l)，
因为f(m-1) = f(m-2) + f(m-3), f(l)<=f(m-3)，而f(i)和f(j)均不可能为0，因此等式不可能成立。
（左侧恒大于右侧，只有消去f(i)和f(j)才有可能取等）
当第二个等式的f(m-2)取更小值时更不可能成立。因此，推翻假设。
class Solution: def findMinFibonacciNumbers(self, k: int) -> int: ls=self."><meta property="og:type" content="article"><meta property="og:url" content="https://zdyxry.github.io/2020/04/24/2020-%E7%AC%AC17%E5%91%A8-LeetCode-%E8%AE%B0%E5%BD%95/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-04-24T20:47:03+00:00"><meta property="article:modified_time" content="2020-04-24T20:47:03+00:00"><link rel=canonical href=https://zdyxry.github.io/2020/04/24/2020-%E7%AC%AC17%E5%91%A8-LeetCode-%E8%AE%B0%E5%BD%95/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.01bd429dda63a16d76996eaf0b8da061429b76e714515cb1b246aac7fe7f4b2a.css integrity="sha256-Ab1CndpjoW12mW6vC42gYUKbducUUVyxskaqx/5/Syo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/yiran.png sizes=32x32><link rel=icon type=image/png href=/images/yiran.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.101.0"></head><body class="preload-transitions colorscheme-dark"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Yiran's Blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/tags/>Tags</a></li><li class=navigation-item><a class=navigation-link href=/friends/>Friends</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://zdyxry.github.io/2020/04/24/2020-%E7%AC%AC17%E5%91%A8-LeetCode-%E8%AE%B0%E5%BD%95/>2020 第17周 LeetCode 记录</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-04-24T20:47:03Z>April 24, 2020</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
3-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/LeetCode/>LeetCode</a></span></div></div></header><nav id=TableOfContents><ul><li><ul><li><a href=#1417-reformat-the-string>1417. Reformat The String</a></li><li><a href=#1414-find-the-minimum-number-of-fibonacci-numbers-whose-sum-is-k>1414. Find the Minimum Number of Fibonacci Numbers Whose Sum Is K</a></li><li><a href=#1415-the-k-th-lexicographical-string-of-all-happy-strings-of-length-n>1415. The k-th Lexicographical String of All Happy Strings of Length n</a></li><li><a href=#1419-minimum-number-of-frogs-croaking>1419. Minimum Number of Frogs Croaking</a></li><li><a href=#926-flip-string-to-monotone-increasing>926. Flip String to Monotone Increasing</a></li></ul></li></ul></nav><div class=post-content><h3 id=1417-reformat-the-string>1417. Reformat The String
<a class=heading-link href=#1417-reformat-the-string><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>重新格式化字符串，使得字母与数字交叉连接，先分别找出字母与数据，使用 zip_longest 来生成交叉后的元组，然后拼接得到目标字符串。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=font-weight:700>class</span> <span style=font-weight:700>Solution</span>:
</span></span><span style=display:flex><span>    <span style=font-weight:700>def</span> reformat(self, s: str) -&gt; str:
</span></span><span style=display:flex><span>        a=re.findall(<span style=font-style:italic>r</span><span style=font-style:italic>&#39;\d&#39;</span>,s)
</span></span><span style=display:flex><span>        b=re.findall(<span style=font-style:italic>r</span><span style=font-style:italic>&#39;[a-z]&#39;</span>,s)
</span></span><span style=display:flex><span>        <span style=font-weight:700>if</span> abs(len(a)-len(b))&gt;1:
</span></span><span style=display:flex><span>            <span style=font-weight:700>return</span> <span style=font-style:italic>&#39;&#39;</span>
</span></span><span style=display:flex><span>        a,b=sorted([a,b],key=len)
</span></span><span style=display:flex><span>        <span style=font-weight:700>return</span> <span style=font-style:italic>&#39;&#39;</span>.join(map(<span style=font-style:italic>&#39;&#39;</span>.join,itertools.zip_longest(b,a,fillvalue=<span style=font-style:italic>&#39;&#39;</span>)))
</span></span></code></pre></div><h3 id=1414-find-the-minimum-number-of-fibonacci-numbers-whose-sum-is-k>1414. Find the Minimum Number of Fibonacci Numbers Whose Sum Is K
<a class=heading-link href=#1414-find-the-minimum-number-of-fibonacci-numbers-whose-sum-is-k><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>参考：https://leetcode-cn.com/problems/find-the-minimum-number-of-fibonacci-numbers-whose-sum-is-k/solution/tan-xin-jian-dan-zheng-ming-by-wyjoutstanding/</p><p>判定性：保证K一定能由斐波那契数组成，数据归纳法可证明</p><p>最小性：什么样的组合能最短？</p><ul><li>相邻合并：2个相邻的数可合并为二者的和，长度-1，因为f(n)=f(n-1)+f(n-2)。满足该条件的组合必定是间隔出现，但是又可能重现重复的值，这对于编程很不利。</li><li>重值转换：两个相同的值一定可以转换为两个不同的值，因为f(n)+f(n)=f(n)+f(n-1)+f(n-2)=f(n+1)+f(n-2)，一个比f(n)大，一个更小，这是等价转换，不会减小组合长度，但是会带来一个很好的性质，即单调递增性质。</li></ul><p>因此，重复使用以上两个操作后的组合数列，必定是一个无相邻值的递增数列，由于数列均为正数且和为K，因此值越大个数自然越小。</p><p>问：</p><blockquote><p>那会不会出现一种情况呢，就是如果减去最大的斐波那契数的话，剩下的数只能拆分成两个斐波那契数，而如果减去第二大的斐波那契数或者更小的斐波那契数的话，剩下的数刚好是斐波那契数？</p></blockquote><p>答：</p><p>可用反证法，假设总和为k，且f(m-1)&lt;k&lt;f(m)<br>那么对应你的第一种情况是k=f(m-1)+f(i)+f(j)，1&lt;=f(i),f(j)&lt;=f(m-2)；<br>对应你的第二种情况是k=f(m-2)+f(l)，其中,1&lt;=f(l)&lt;=f(m-3)。</p><p>假设你说的情况成立，那么以上两个等式必定相等，即f(m-1)+f(i)+f(j)=f(m-2)+f(l)，<br>因为f(m-1) = f(m-2) + f(m-3), f(l)&lt;=f(m-3)，而f(i)和f(j)均不可能为0，因此等式不可能成立。<br>（左侧恒大于右侧，只有消去f(i)和f(j)才有可能取等）<br>当第二个等式的f(m-2)取更小值时更不可能成立。因此，推翻假设。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=font-weight:700>class</span> <span style=font-weight:700>Solution</span>:
</span></span><span style=display:flex><span>    <span style=font-weight:700>def</span> findMinFibonacciNumbers(self, k: int) -&gt; int:
</span></span><span style=display:flex><span>        ls=self.fib(k)
</span></span><span style=display:flex><span>        res=0
</span></span><span style=display:flex><span>        <span style=font-weight:700>while</span> k:
</span></span><span style=display:flex><span>            <span style=font-weight:700>if</span> k&gt;=ls[-1]:
</span></span><span style=display:flex><span>                k-=ls[-1]
</span></span><span style=display:flex><span>                res+=1
</span></span><span style=display:flex><span>            <span style=font-weight:700>else</span>:
</span></span><span style=display:flex><span>                ls.pop()
</span></span><span style=display:flex><span>        <span style=font-weight:700>return</span> res
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=font-weight:700>def</span> fib(self, N) -&gt; int:
</span></span><span style=display:flex><span>        a, b = 0, 1
</span></span><span style=display:flex><span>        res = []
</span></span><span style=display:flex><span>        <span style=font-weight:700>while</span> b &lt;= N:
</span></span><span style=display:flex><span>            res.append(b)
</span></span><span style=display:flex><span>            a, b = b, a + b
</span></span><span style=display:flex><span>        <span style=font-weight:700>return</span> res
</span></span></code></pre></div><h3 id=1415-the-k-th-lexicographical-string-of-all-happy-strings-of-length-n>1415. The k-th Lexicographical String of All Happy Strings of Length n
<a class=heading-link href=#1415-the-k-th-lexicographical-string-of-all-happy-strings-of-length-n><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>使用 dfs 求解，每次传入下一层时需要去除当前层最后一个字母；<br>不需要算出所有长度为 n 的值，在得到第 k 个时可以直接返回。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=font-weight:700>class</span> <span style=font-weight:700>Solution</span>:
</span></span><span style=display:flex><span>    <span style=font-weight:700>def</span> getHappyString(self, n: int, k: int) -&gt; str:
</span></span><span style=display:flex><span>        self.res = <span style=font-style:italic>&#34;&#34;</span>
</span></span><span style=display:flex><span>        self.n = n
</span></span><span style=display:flex><span>        self.k = k
</span></span><span style=display:flex><span>        <span style=font-weight:700>def</span> dfs(cur, tmp):
</span></span><span style=display:flex><span>            <span style=font-weight:700>if</span> len(cur) == self.n:
</span></span><span style=display:flex><span>                self.k -= 1
</span></span><span style=display:flex><span>                <span style=font-weight:700>if</span> self.k == 0:
</span></span><span style=display:flex><span>                    self.res = cur
</span></span><span style=display:flex><span>                    <span style=font-weight:700>return</span>
</span></span><span style=display:flex><span>                <span style=font-weight:700>return</span>
</span></span><span style=display:flex><span>            <span style=font-weight:700>for</span> i <span style=font-weight:700>in</span> tmp:
</span></span><span style=display:flex><span>                <span style=font-weight:700>if</span> self.res:
</span></span><span style=display:flex><span>                    <span style=font-weight:700>return</span> self.res
</span></span><span style=display:flex><span>                new_tmp = [j <span style=font-weight:700>for</span> j <span style=font-weight:700>in</span> [<span style=font-style:italic>&#34;a&#34;</span>, <span style=font-style:italic>&#34;b&#34;</span>, <span style=font-style:italic>&#34;c&#34;</span>] <span style=font-weight:700>if</span> j != i]
</span></span><span style=display:flex><span>                dfs(cur+i, new_tmp)
</span></span><span style=display:flex><span>        dfs(<span style=font-style:italic>&#34;&#34;</span>, [<span style=font-style:italic>&#34;a&#34;</span>, <span style=font-style:italic>&#34;b&#34;</span>, <span style=font-style:italic>&#34;c&#34;</span>])
</span></span><span style=display:flex><span>        <span style=font-weight:700>return</span> self.res
</span></span></code></pre></div><h3 id=1419-minimum-number-of-frogs-croaking>1419. Minimum Number of Frogs Croaking
<a class=heading-link href=#1419-minimum-number-of-frogs-croaking><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>可以转换为求在 <code>croak</code> 周期内，出现多少个 <code>c</code>，需要考虑边界情况，<code>croak</code> 字母出现次数永远是按照顺序依次递减的，如果出现递增情况直接返回 -1；最终遍历结束后应该保证 <code>croak</code> 中的各个字母出现次数相同，且不存在出现 <code>croak</code> 一半的情况，比如 存在 <code>cro</code> ，如果存在则直接返回 -1。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=font-weight:700>class</span> <span style=font-weight:700>Solution</span>:
</span></span><span style=display:flex><span>    <span style=font-weight:700>def</span> minNumberOfFrogs(self, croakOfFrogs: str) -&gt; int:
</span></span><span style=display:flex><span>        c, r, o, a, k, in_use, answer = 0, 0, 0, 0, 0, 0, 0
</span></span><span style=display:flex><span>        <span style=font-weight:700>for</span> d <span style=font-weight:700>in</span> croakOfFrogs:
</span></span><span style=display:flex><span>            <span style=font-weight:700>if</span> d == <span style=font-style:italic>&#39;c&#39;</span>:
</span></span><span style=display:flex><span>                c, in_use = c+1, in_use+1
</span></span><span style=display:flex><span>            <span style=font-weight:700>elif</span> d == <span style=font-style:italic>&#39;r&#39;</span>:
</span></span><span style=display:flex><span>                r += 1
</span></span><span style=display:flex><span>            <span style=font-weight:700>elif</span> d == <span style=font-style:italic>&#39;o&#39;</span>:
</span></span><span style=display:flex><span>                o += 1
</span></span><span style=display:flex><span>            <span style=font-weight:700>elif</span> d == <span style=font-style:italic>&#39;a&#39;</span>:
</span></span><span style=display:flex><span>                a += 1
</span></span><span style=display:flex><span>            <span style=font-weight:700>else</span>:
</span></span><span style=display:flex><span>                k, in_use = k+1, in_use-1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            answer = max(answer, in_use)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=font-weight:700>if</span> c &lt; r <span style=font-weight:700>or</span> r &lt; o <span style=font-weight:700>or</span> o &lt; a <span style=font-weight:700>or</span> a &lt; k:
</span></span><span style=display:flex><span>                <span style=font-weight:700>return</span> -1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=font-weight:700>if</span> in_use == 0 <span style=font-weight:700>and</span> c == r <span style=font-weight:700>and</span> r == o <span style=font-weight:700>and</span> o == a <span style=font-weight:700>and</span> a == k:
</span></span><span style=display:flex><span>            <span style=font-weight:700>return</span> answer
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=font-weight:700>return</span> -1
</span></span></code></pre></div><h3 id=926-flip-string-to-monotone-increasing>926. Flip String to Monotone Increasing
<a class=heading-link href=#926-flip-string-to-monotone-increasing><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>动态规划，dp[i][0] 表示以 0 为结尾时，翻转的次数；dp[i][1] 表示以 1 为结尾是，翻转的次数；</p><p>当 i == 0 时，dp[i][0] = dp[i-1][0]，无需操作；<br>当 i == 0 时，dp[i][1] = min(dp[i-1][1], dp[i-1][0]) + 1，当 dp[i-1][1] 时，那么次数的 i = 0 ，需要翻转为 1，需 +1；当 dp[i-1][0] 时，此时要求以 1 为结尾需要翻转的次数，那么就需要将 i 翻转为 1，需 +1;</p><p>当 i == 1 时，dp[i][0] = dp[i - 1][0] + 1 ，因为此时要求以 0 为结尾，需要将 i 翻转为 0，需 +1;<br>当 i == 1 时，dp[i][1] = min(dp[i - 1][1], dp[i - 1][0])，dp[i-1][1] 且当前 i == 1，所以无需操作；dp[i-1][0] 表示之前都是0且结尾是0，那么此时 i == 1 也符合递增情况无需操作。</p><p>简化后：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=font-weight:700>class</span> <span style=font-weight:700>Solution</span>:
</span></span><span style=display:flex><span>    <span style=font-weight:700>def</span> minFlipsMonoIncr(self, S: str) -&gt; int:
</span></span><span style=display:flex><span>        N = len(S)
</span></span><span style=display:flex><span>        dp = [0] * 2
</span></span><span style=display:flex><span>        <span style=font-weight:700>for</span> i <span style=font-weight:700>in</span> range(1, N + 1):
</span></span><span style=display:flex><span>            <span style=font-weight:700>if</span> S[i - 1] == <span style=font-style:italic>&#39;0&#39;</span>:
</span></span><span style=display:flex><span>                dp[0] = dp[0]
</span></span><span style=display:flex><span>                dp[1] = min(dp[1], dp[0]) + 1
</span></span><span style=display:flex><span>            <span style=font-weight:700>else</span>:
</span></span><span style=display:flex><span>                dp[1] = min(dp[1], dp[0])
</span></span><span style=display:flex><span>                dp[0] = dp[0] + 1
</span></span><span style=display:flex><span>        <span style=font-weight:700>return</span> min(dp[0], dp[1])
</span></span></code></pre></div></div><footer><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//zdyxry.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}(),document.addEventListener("themeChanged",function(){document.readyState=="complete"&&DISQUS.reset({reload:!0,config:disqus_config})})</script></footer></article></section></div><footer class=footer><section class=container>©
2016 -
2023
Yiran Zhou
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G0433XDZ3V"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-G0433XDZ3V",{anonymize_ip:!1})}</script></body></html>