<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="cR4Tgq6nOHr_Wo0dm8HUK3feA45_XLr5RkA2UC-tXxc">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/yiran.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/yiran.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/yiran.png?v=5.1.4">


  <link rel="mask-icon" href="/images/yiran.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Weekly,">





  <link rel="alternate" href="/atom.xml" title="Yiran's Blog" type="application/atom+xml">






<meta name="description" content="记录一下自己每周读过的文章，看过的电影，阅读过的书籍。">
<meta name="keywords" content="Weekly">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly Issue 2022-08-07">
<meta property="og:url" content="https://zdyxry.github.io/2022/08/07/Weekly-Issue-2022-08-07/index.html">
<meta property="og:site_name" content="Yiran&#39;s Blog">
<meta property="og:description" content="记录一下自己每周读过的文章，看过的电影，阅读过的书籍。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-10-24T01:16:20.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weekly Issue 2022-08-07">
<meta name="twitter:description" content="记录一下自己每周读过的文章，看过的电影，阅读过的书籍。">
<meta name="twitter:creator" content="@zdyxry">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zdyxry.github.io/2022/08/07/Weekly-Issue-2022-08-07/">





  <title>Weekly Issue 2022-08-07 | Yiran's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-136220198-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yiran's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
            观影
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zdyxry.github.io/2022/08/07/Weekly-Issue-2022-08-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yiran">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/yiran.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yiran's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Weekly Issue 2022-08-07</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-08-07T23:59:00+00:00">
                2022-08-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/08/07/Weekly-Issue-2022-08-07/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/08/07/Weekly-Issue-2022-08-07/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  记录一下自己每周读过的文章，看过的电影，阅读过的书籍。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><p><a href="https://xuanwo.io/reports/2022-30/" target="_blank" rel="noopener">2022-30: 如何维护一个开源项目</a></p>
<p>明确自己的项目预期，后续的发展路线以及如何与开发者沟通。</p>
<hr>
<p><a href="https://thenewstack.io/how-our-bare-metal-cloud-keeps-up-with-all-the-new-os-releases/" target="_blank" rel="noopener">How Our Bare Metal Cloud Keeps up with All the New OS Releases</a></p>
<p>[[Equinix]] 如何进行发行版的快速验证工作的介绍。之前一直是手动测试验证(无法想象)，现在通过 [[BuildKite]] ，通过 DSL 来描述 OS 内容，使用 [[virt-customize]] 来进行配置改动，改动完整后，推送到 S3，进行自动化测试，最终推送给客户。</p>
<p>采用 [[Buildkite]] 的原因：</p>
<ul>
<li>支持动态 pipeline，可以进行条件判断</li>
<li>允许 pipeline 进行交互输入</li>
<li>可以自定义运行形态(环境)</li>
<li>不同架构可以共用一套 Pipeline</li>
</ul>
<p>[[BuildKite]] 学习成本不低。</p>
<hr>
<p><a href="https://www.kawabangga.com/posts/4756" target="_blank" rel="noopener">程序 Hot reload config 的实现方式</a></p>
<ul>
<li>监听文件(我自己比较常用的方式)</li>
<li>每次都reload</li>
<li>监听HUP 信号</li>
</ul>
<hr>
<p><a href="https://snyk.io/blog/10-kubernetes-security-context-settings-you-should-understand/" target="_blank" rel="noopener">10 Kubernetes Security Context settings you should understand</a></p>
<p>关于 [[kubernetes]] 安全配置的一些方法(感觉大部分人都用不上)</p>
<hr>
<p><a href="https://aeon.co/essays/downtime-is-not-an-option-meet-the-stewards-of-the-cloud" target="_blank" rel="noopener">The people of the cloud</a></p>
<p>云计算的另一个视角：工作在 IDC 的人们</p>
<hr>
<p><a href="https://blog.1password.com/1password-cli-easier-dns-management/" target="_blank" rel="noopener">How the 1Password CLI makes DNS management easier</a></p>
<p>使用 [[1Password]] 配合 <a href="https://stackexchange.github.io/dnscontrol/" target="_blank" rel="noopener">DNSControl</a> 管理域名</p>
<hr>
<p><a href="https://stanislas.blog/2021/08/firecracker/" target="_blank" rel="noopener">Using Firecracker and Go to run short-lived, untrusted code execution jobs</a></p>
<p>使用 [[Firecracker]] 来运行一些短生命周期的不可信任务。预先置备了VM pool，通过在 VM 中运行 Agent 来接收 Job，Job 执行完成后 VM 销毁，会自动置备新的 VM 加入到 VM pool 中。</p>
<hr>
<p><a href="https://libyear.com/" target="_blank" rel="noopener">libyear</a></p>
<p>我们经常面对维护的项目依赖老旧的情况，平时很少去主动的更新依赖，当等到不得不更新的时候，通常要投入的精力非常大。其中我觉得一个比较重要的原因是我们无法评估当前项目的依赖管理是否处于一个相对”健康“ 的状态， [[libyear]] 提出通过一种可以量化的数字来检查当前项目的依赖情况，通过比较项目中每一个依赖当前版本与最新版本的发布时间差值之和，来评估项目状态。</p>
<p>按照 libyear 的算法，项目中的依赖越多， libyear 越大，感觉 libyear 可以作为一个参考，实际应用选择一个比例值比较好，比如平均依赖年限小于 3 ？</p>
<hr>
<p><a href="https://xkln.net/blog/icmp-ping-and-traceroute--what-i-wish-i-was-taught/" target="_blank" rel="noopener">ICMP, Ping, and Traceroute - What I Wish I Was Taught</a></p>
<p>关于 [[ICMP]]， [[Ping]]， [[Traceroute]] 的实验和解释。</p>
<hr>
<p><a href="https://www.swyx.io/jobs-of-js-build-tools" target="_blank" rel="noopener">The Many Jobs of JS Build Tools</a></p>
<p>关于前端构建工具的介绍</p>
<hr>
<p><a href="https://leebriggs.co.uk/blog/2022/07/20/nobody-knows-what-declarative-is" target="_blank" rel="noopener">Why does nobody seem to know what imperative and declarative actually mean?</a></p>
<p>关于[[声明式]] 和 [[命令式]] 的讨论。<strong>命令式有<a href="https://en.wikipedia.org/wiki/Control_flow" target="_blank" rel="noopener">控制流</a>，而声明式没有。</strong></p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p><a href="https://daily.zhihu.com/story/9751345" target="_blank" rel="noopener">有氧运动真的会掉肌肉吗？</a></p>
<p><strong>总结起来，[[有氧运动]]对肌肉的抑制，除了总热量因素外，还应该补充的几个层面是：</strong></p>
<ul>
<li>有氧运动消耗了的大多是糖，而不是脂肪；</li>
<li>糖类不足，会激活 AMPK、抑制肌肉合成；</li>
<li>糖类不足，人体分解肌肉（糖异生）来获得糖，用糖类配脂肪氧化，从而获得能量维持生存。</li>
</ul>
<hr>
<p><a href="https://twitter.com/coolXiao/status/1554667451203276801" target="_blank" rel="noopener">9个写作技巧</a></p>
<ul>
<li>删掉“我觉得”，“我认为”，“我相信”，写出来的本身就代表个人观点，不需要重申</li>
<li>先写标题，写了标题就有了主旨，不会发散</li>
<li>短句很好，但是可以长短结合(虽然我还是觉得断句更好)</li>
<li>三合音，不经意的押韵可以起到奇妙的效果</li>
<li>CTA：call to action，告诉读者如何行动</li>
<li>一寸相框：先写下眼前已经明确的，最想说的电子，不需要考虑全文最后的呈现</li>
<li>简单和清晰</li>
<li>不说副词，不要用副词描绘情势，用更生动的叙述替代</li>
<li>填满画布，在写草稿时，应该一鼓作气，先填满画布</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Weekly/" rel="tag"># Weekly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/31/Weekly-Issue-2022-07-31/" rel="next" title="Weekly Issue 2022-07-31">
                <i class="fa fa-chevron-left"></i> Weekly Issue 2022-07-31
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/14/Weekly-Issue-2022-08-14/" rel="prev" title="Weekly Issue 2022-08-14">
                Weekly Issue 2022-08-14 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/yiran.png" alt="yiran">
            
              <p class="site-author-name" itemprop="name">yiran</p>
              <p class="site-description motion-element" itemprop="description">Normal is boring</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">189</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zdyxry" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zdyxry@gmail.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/zdyxry" target="_blank" title="Twitter">
                      Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/62229099/" target="_blank" title="Douban">
                      Douban</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://winkidney.com/" title="winkidney" target="_blank">winkidney</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jiajunhuang.com/" title="JiajunHuang" target="_blank">JiajunHuang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liuliqiang.info/" title="Liqiang" target="_blank">Liqiang</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章"><span class="nav-number">1.</span> <span class="nav-text">文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术"><span class="nav-number">1.1.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活"><span class="nav-number">1.2.</span> <span class="nav-text">生活</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiran</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zdyxry.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://zdyxry.github.io/2022/08/07/Weekly-Issue-2022-08-07/';
          this.page.identifier = '2022/08/07/Weekly-Issue-2022-08-07/';
          this.page.title = 'Weekly Issue 2022-08-07';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zdyxry.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  

  

</body>
</html>
