<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="2023 年单口专场告一段落。"><meta name="generator" content="Astro v6.3.2"><!-- Favicon --><link rel="icon" type="image/png" href="/images/yiran.png"><!-- Canonical URL --><link rel="canonical" href="https://zdyxry.github.io/2023/12/17/Weekly-Issue-2023-12-17/"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Yiran's Blog" href="/atom.xml"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://zdyxry.github.io/2023/12/17/Weekly-Issue-2023-12-17/"><meta property="og:title" content="Weekly Issue 2023-12-17 | Yiran's Blog"><meta property="og:description" content="2023 年单口专场告一段落。"><meta property="og:image" content="https://zdyxry.github.io/og/2023/12/17/Weekly-Issue-2023-12-17.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="Yiran's Blog"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://zdyxry.github.io/2023/12/17/Weekly-Issue-2023-12-17/"><meta name="twitter:title" content="Weekly Issue 2023-12-17 | Yiran's Blog"><meta name="twitter:description" content="2023 年单口专场告一段落。"><meta name="twitter:image" content="https://zdyxry.github.io/og/2023/12/17/Weekly-Issue-2023-12-17.png"><!-- Article specific meta tags --><meta property="article:published_time" content="2023-12-17T00:00:00.000Z"><meta property="article:tag" content="Weekly"><!-- Theme color for mobile browsers --><meta name="theme-color" content="#1565c0" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#1a1d21" media="(prefers-color-scheme: dark)"><!-- Preconnect to external domains --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><title>Weekly Issue 2023-12-17 | Yiran&#39;s Blog</title><!-- Theme initialization script to prevent flash --><script>
      (function() {
        const theme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Analytics & Tracking --><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-G0433XDZ3V"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G0433XDZ3V');
</script> <!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;e3ef83c53de44e8ba2d047cae42e2b4a&quot;}"></script> <!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2067849739296009" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/BaseLayout.DYLBYB4t.css">
<link rel="stylesheet" href="/_astro/_..DngV2__X.css"></head> <body> <a href="#main-content" class="skip-link">跳转到主要内容</a> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2>Yiran's Blog</a> <div class="nav-right" data-astro-cid-3ef6ksr2> <ul class="nav-links" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/" class data-astro-cid-3ef6ksr2> Home </a> </li><li data-astro-cid-3ef6ksr2> <a href="/posts" class data-astro-cid-3ef6ksr2> Posts </a> </li><li data-astro-cid-3ef6ksr2> <a href="/tags" class data-astro-cid-3ef6ksr2> Tags </a> </li><li data-astro-cid-3ef6ksr2> <a href="/mentions" class data-astro-cid-3ef6ksr2> Mentions </a> </li><li data-astro-cid-3ef6ksr2> <a href="/running" class data-astro-cid-3ef6ksr2> Running </a> </li><li data-astro-cid-3ef6ksr2> <a href="/travels" class data-astro-cid-3ef6ksr2> Travels </a> </li><li data-astro-cid-3ef6ksr2> <a href="/friends" class data-astro-cid-3ef6ksr2> Friends </a> </li><li data-astro-cid-3ef6ksr2> <a href="/about" class data-astro-cid-3ef6ksr2> About </a> </li> </ul> <a href="/search" class="search-link" aria-label="搜索" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <circle cx="11" cy="11" r="8" data-astro-cid-3ef6ksr2></circle> <line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-3ef6ksr2></line> </svg> </a> <button id="theme-toggle" class="theme-toggle" aria-label="切换主题" data-astro-cid-3ef6ksr2> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <circle cx="12" cy="12" r="5" data-astro-cid-3ef6ksr2></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-3ef6ksr2></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-3ef6ksr2></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-3ef6ksr2></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </nav> </header> <script type="module">const r=document.getElementById("theme-toggle"),e=document.documentElement,h=localStorage.getItem("theme")||"light";e.setAttribute("data-theme",h);r?.addEventListener("click",()=>{const m=e.getAttribute("data-theme")==="light"?"dark":"light";e.setAttribute("data-theme",m),localStorage.setItem("theme",m)});r?.addEventListener("keydown",t=>{if(t.key==="Enter"||t.key===" "){t.preventDefault();const n=e.getAttribute("data-theme")==="light"?"dark":"light";e.setAttribute("data-theme",n),localStorage.setItem("theme",n)}});</script> <main id="main-content">  <article class="post" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <h1 data-astro-cid-gjtny2mx>Weekly Issue 2023-12-17</h1> <div class="meta" data-astro-cid-gjtny2mx> <time datetime="2023-12-17T00:00:00.000Z" data-astro-cid-gjtny2mx> 2023年12月17日 </time>  <span class="reading-time" data-astro-cid-gjtny2mx>· 2 分钟阅读</span> </div> </header> <div class="tag-list" data-astro-cid-lga65v7i> <a href="/tags/Weekly" class="tag" data-astro-cid-lga65v7i>
#Weekly </a> </div>  <div class="post-body" data-astro-cid-gjtny2mx> <div class="content" data-astro-cid-gjtny2mx>  <h2 id="文章">文章</h2>
<h3 id="技术">技术</h3>
<p><a href="https://www.theregister.com/2023/12/08/hashicorp_openbao_fork/">Open source forkers stick an OpenBao in the oven • The Register</a></p>
<p><a class="internal new" href="/mentions/hashicorp">hashicorp</a> license 变更引发的 fork 运动还在持续，好奇这些项目的最终走向。</p>
<p><a class="internal new" href="/mentions/hashicorp">hashicorp</a> 上周五股价跌了 16%，关联阅读：<a href="https://www.msn.com/en-us/money/markets/why-hashicorp-stock-dropped-today/ar-AA1ldXMw?cvid=cb6eb32a86314fd19df2b9489a56c521&#x26;ei=16">MSN</a></p>
<hr>
<p><a href="https://mp.weixin.qq.com/s/Oj4qGrYHq9-z87H2b9WDzg">从滴滴的故障中我们能学到什么</a></p>
<p><a class="internal new" href="/mentions/kubeblocks">KubeBlocks</a> CEO 的文章：</p>
<ul>
<li>控制规模，用多个小规模 K8s 集群的联邦代替一个大 K8s</li>
<li>避免单点，一个 K8s 集群也应该被视作一个单点</li>
<li>拥抱重启，把重启和迁移视作常态</li>
<li>数据面的可用性和控制面要解耦</li>
</ul>
<hr>
<p><a href="https://surfingcomplexity.blog/2023/12/10/human-error-means-they-dont-understand-how-the-system-worked/">“Human error” means they don’t understand how the system worked – Surfing Complexity</a></p>
<p>作者认为”人为错误“不存在，真正的原因是系统中的防御机制失效导致的系统故障。可靠的系统具有容错能力，通过演化和隐性的机制来抵御人们日常犯错的情况。当有人将故障归因于”人为错误”时，实际上是因为他们没有看到系统中的这些防御机制，也就意味着他们不了解系统是如何保持正常运行的。</p>
<p>但是具体应该呈现什么错误，如何解释那些错误还是分场合的。</p>
<hr>
<p><a href="https://www.kawabangga.com/posts/5606">程序的 Metrics 优化——Prometheus 文档缺失的一章 | 卡瓦邦噶！</a></p>
<p>如何“正确”的暴露 exporter metrics：</p>
<ul>
<li>label 必须可以枚举</li>
<li>适当增加针对性的 metrics 可以减少查询压力</li>
<li>使用 recording rule 定期聚合查询，多级聚合</li>
<li>使用 Stream aggregation 在采集 metrics 时进行聚合，需要注意聚合函数的使用</li>
</ul>
<hr>
<p><a href="https://www.fmad.io/blog/what-is-10g-line-rate">WHAT IS 10GBIT LINE RATE?</a></p>
<p>10Gbps 如果传输1500 Byte ，最大带宽可以达到 9.85Gbps：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>10.00e9 bits / (8bits * 1524 bytes) = 820,209 packets</span></span>
<span class="line"><span>820,209 packets * 1500 bytes * 8 bits = 9.85 Gbps</span></span></code></pre>
<p>如果是 TCP 协议，在MTU 1500 的前提下，最大带宽可以达到 9.36 Gbps：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>10.00e9 bits / (8bits * 1524 bytes) = 820,209 packets</span></span>
<span class="line"><span>820,209 packets * 1426 bytes * 8 bits = 9.36 Gbps</span></span></code></pre>
<hr>
<p><a href="https://commandcenter.blogspot.com/2023/12/simplicity.html">command center: Simplicity</a></p>
<ul>
<li>简单性优于复杂性：简单的事物更容易理解、构建、调试和维护。在软件开发和系统设计中，我们应该追求简化而不是复杂化。</li>
<li>简化带来的好处：简单的设计更易读，简单的代码更易于测试，简单的系统更易于解释和修复。简单的系统往往运行更快。</li>
<li>复杂性的成本：复杂性是指数级增长的，当一个系统的某个部分变得复杂时，其他组件也会反映出这种复杂性。应该控制复杂性的增长，并意识到复杂性带来的效率损失。</li>
<li>避免重复和过度复杂化：不要为了解决自己团队的问题而构建只针对特定问题的基础设施。要善于利用已有的系统和组件，避免重复造轮子，以简化整个系统的复杂性。</li>
</ul>
<p>道理是这么个道理，真正实施上很困难，总要考虑很多的兼容性，很有可能吃力不讨好，但是总是要做出点改变的，不能一边说着这样不好，一边什么都不做，这样影响的只有自己。</p>
<hr>
<p><a href="https://eli.thegreenplace.net/2023/sign-in-with-github-in-go/">Sign in with GitHub in Go - Eli Bendersky’s website</a></p>
<p><a class="internal new" href="/mentions/golang">Golang</a> 实现<a class="internal new" href="/mentions/oauth">OAuth</a> 示例，分别使用标准库，<code>x/oauth2</code> 和 <code>gologin</code> 来实现。</p>
<p>另外发现 <a class="internal new" href="/mentions/github">github</a> 的 OAuth Apps 得到的 access token 是不会过期的，震惊。来源：<a href="https://stackoverflow.com/questions/26902600/whats-the-lifetime-of-github-oauth-api-access-token">whats the lifetime of Github OAuth API access token - Stack Overflow</a></p>
<hr>
<p><a href="https://olano.dev/2023-12-12-reclaiming-the-web-with-a-personal-reader/">Reclaiming the Web with a Personal Reader</a></p>
<p>制作个人的阅读器。我需要一个一模一样的东西，目前是通过将感兴趣的来源转换为 RSS 来实现的，但是总感觉不可控，而且频率不好控制。</p>
<hr>
<h3 id="生活">生活</h3>
<p><a href="https://weibo.com/3516836483/NwDki1NFu">周奇墨-微博</a></p>
<blockquote>
<p>我姑七十多了，跟我打电话的时候，总爱吐槽自己糊涂了。<br>
“唉，真是老太太了。前两天我搁家看电视剧，看着看着，咋感觉里面这人有点眼熟呢。等快演完了才发现，妈呀，这集头天晚上看过。你说招笑不招笑？真是糊涂了。”<br>
我说姑你别担心，我也有这症状。有时候一本书快看完了，才发现之前读过，几乎一点印象没有。还有的时候看一条新闻，觉得挺新鲜挺震惊的，等到有结果了，才发现这种事几年前就发生过，不止一次，但自己就是忘了。<br>
人人都有点糊涂啊，姑，人人都有点糊涂。</p>
</blockquote>
<hr>
<p><a href="https://pluralistic.net/2023/12/08/playstationed/">Pluralistic: “If buying isn’t owning, piracy isn’t stealing”</a></p>
<p>如果购买不是拥有，那么盗版就不是偷窃。<a class="internal new" href="/mentions/drm">DRM</a> 对普通用户来说实在是太恶心了。</p>
<p>配合<a class="internal new" href="/mentions/索尼">索尼</a> 最近的新闻阅读：<a href="https://www.theverge.com/2023/12/5/23989290/playstation-digital-ownership-sucks">PlayStation keeps reminding us why digital ownership sucks - The Verge</a></p>
<hr>
<p><a href="https://mp.weixin.qq.com/s/aS8ybS2M-vnwbfuye9Rweg">月亮落在燕晗山上</a></p>
<blockquote>
<p>听着口号声，看着眼前无数你买不起的楼静静矗立，无数你买不起的车呼啸而过，你的灵魂就没有个安歇处，你的心就没有个落脚处，在那湿热的暖风中飘飘荡荡，就像是一只被扔到距离家2000公里之外弃养的狗。
当你的心能够感受到一点什么东西的时候，无论是惊奇、悲伤、欢喜、绝望、同情还是对人性的感慨，虽然你没有得到任何可以拿在手里装进兜里带走的东西，但是你的心得到了润泽，莫名其妙就觉得它充盈了起来，可以在散场之后再次走入汹涌的生活，带着水汽带着温柔带着某种肯定。</p>
</blockquote>
<p>一个人在其他城市，能让人安心的时候就是感受“人气”的时候。</p>
<p>配合阅读：<a href="https://blog.xizhibei.me/2023/11/27/5yrs-in-shenzhen-life/">我来深圳这五年之生活篇 | 须臾之学</a></p>
<hr>
<p><a href="http://www.piginzoo.com/life/2023/11/13/israel-hamas">我看巴以的冲突</a></p>
<blockquote>
<p>回顾下一个多月来，我自己的立场也几经变化：支持以色列，到同情巴勒斯坦，到重新支持以色列，到最后又演变为反对目前以色列的方式。这一个月来，我不断地了解、学习各种只是和信息，拼拼凑凑，不断地理清很多盲区，逐渐在脑海中还原出相对真实和完整的世界。我不避讳自己态度的兜兜转转，认识事物、认识一件事，就是一个复杂的过程，不是一蹴而就、非黑即白的简单，需要反复拉扯、反复否定、反复怀疑。
无论如何，希望这场战争早日结束，消灭哈马斯、达成和平协议、以色列撤出加沙、巴勒斯坦人也可以放下仇恨、双方妥协、真正建立一个独立自主的巴勒斯坦国、让巴勒斯坦人可以真正过上平和幸福的生活。而，对我自己而言，也再次体会到，真真正正的认识这个世界，不是一个简单的事情，要时刻保持谦逊、保持良知、保持警惕、保持同理心、保持对这个世界的爱，好好的活着，努力的擦亮眼睛，守住作为普通人的底线和良知。</p>
</blockquote>
<p>作为一个普通人，在面对战争新闻的时候，了解的通常是片面的，我也尝试着去了解一些背景，但是这些背景夹杂着各种政治因素在里面，最终就是观点不断地<strong>被</strong>刷新。现在我选择在了解大概之后，不去看这些，逃避虽可耻但有用。</p>
<hr>
<p><a href="https://xigou.github.io/blog/2023/02/05/The-Second-Sex">《第二性》读后感 | Xigou Blog</a></p>
<p>自己也读了一些相关话题的书籍，但对于《第二性》一直保持远离，可能是自己已经丧失了阅读大块头书籍的能力？要反思一下。</p>
<hr>
<h2 id="书影">书影</h2>
<p>《焦虑青年》，夏夏的专场，围绕着自身的心理疾病展开，夏夏天生带着一股愤怒，不只是语言上的重音，感觉她说的每一句话都非常的有力量。</p>  </div> <aside class="toc-sidebar" data-astro-cid-gjtny2mx> <nav class="toc" aria-label="目录" data-astro-cid-xvrfupwn><h2 class="toc-title" data-astro-cid-xvrfupwn>目录</h2><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-item-2" data-astro-cid-xvrfupwn><a href="#文章" class="toc-link" data-astro-cid-xvrfupwn>文章</a></li><li class="toc-item toc-item-3" data-astro-cid-xvrfupwn><a href="#技术" class="toc-link" data-astro-cid-xvrfupwn>技术</a></li><li class="toc-item toc-item-3" data-astro-cid-xvrfupwn><a href="#生活" class="toc-link" data-astro-cid-xvrfupwn>生活</a></li><li class="toc-item toc-item-2" data-astro-cid-xvrfupwn><a href="#书影" class="toc-link" data-astro-cid-xvrfupwn>书影</a></li></ul></nav><script type="module">const s={root:null,rootMargin:"-20% 0px -80% 0px",threshold:0},i=new IntersectionObserver(e=>{e.forEach(o=>{if(o.isIntersecting){const r=o.target.id;document.querySelectorAll(".toc-link").forEach(c=>{c.classList.remove("active")});const t=document.querySelector(`.toc-link[href="#${r}"]`);t&&t.classList.add("active")}})},s);document.querySelectorAll("h2[id], h3[id]").forEach(e=>{i.observe(e)});</script> </aside> </div>  <div id="disqus_thread" data-astro-cid-r2x3s5wt></div> <script>(function(){const url = "https://zdyxry.github.io/2023/12/17/Weekly-Issue-2023-12-17/";
const identifier = "2023/12/17/Weekly-Issue-2023-12-17";
const title = "Weekly Issue 2023-12-17";

  var disqus_config = function () {
    this.page.url = url;
    this.page.identifier = identifier;
    this.page.title = title;
  };
  
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zdyxry.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
})();</script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" data-astro-cid-r2x3s5wt>comments powered by Disqus.</a></noscript> </article>  </main> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/zdyxry" target="_blank" rel="noopener" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg> </a><a href="https://twitter.com/zdyxry" target="_blank" rel="noopener" aria-label="Twitter" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg> </a><a href="https://neodb.social/users/zdyxry/" target="_blank" rel="noopener" aria-label="NeoDB" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> </a><a href="https://www.strava.com/athletes/160667061" target="_blank" rel="noopener" aria-label="Strava" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 17.5L11 9H8l7 14 7-14h-3l-2 4.5z"></path><path d="M10.5 7.5L7 1l-5 10h3l2.5-4.5z"></path></svg> </a><a href="/atom.xml" aria-label="RSS" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg> </a> </div> <p class="copyright" data-astro-cid-sz7xmlte>&copy; 2026 Yiran's Blog · Powered by <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a></p> </div> </footer> </body></html>